// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CocoNuit */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CocoNuit */,
		);
		codeSenseManager = 6963AE500FB74E9200B2287A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					492,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263680862;
			PBXWorkspaceStateSaveDate = 263680862;
		};
		perUserProjectItems = {
			6963B0110FB763DD00B2287A /* PlistBookmark */ = 6963B0110FB763DD00B2287A /* PlistBookmark */;
			6963B0120FB763DD00B2287A /* PBXTextBookmark */ = 6963B0120FB763DD00B2287A /* PBXTextBookmark */;
			6963B0130FB763DD00B2287A /* PBXTextBookmark */ = 6963B0130FB763DD00B2287A /* PBXTextBookmark */;
			6963B0160FB763DD00B2287A /* PlistBookmark */ = 6963B0160FB763DD00B2287A /* PlistBookmark */;
			6963B0170FB763DD00B2287A /* PBXTextBookmark */ = 6963B0170FB763DD00B2287A /* PBXTextBookmark */;
			6963B0180FB763DD00B2287A /* PBXTextBookmark */ = 6963B0180FB763DD00B2287A /* PBXTextBookmark */;
			6963B0190FB763DD00B2287A /* PBXTextBookmark */ = 6963B0190FB763DD00B2287A /* PBXTextBookmark */;
			6963B01B0FB763DD00B2287A /* PBXTextBookmark */ = 6963B01B0FB763DD00B2287A /* PBXTextBookmark */;
			6963B1020FB7713E00B2287A /* PBXTextBookmark */ = 6963B1020FB7713E00B2287A /* PBXTextBookmark */;
			6963B10A0FB7713E00B2287A /* PBXTextBookmark */ = 6963B10A0FB7713E00B2287A /* PBXTextBookmark */;
			6963B10B0FB7713E00B2287A /* PBXTextBookmark */ = 6963B10B0FB7713E00B2287A /* PBXTextBookmark */;
			6963B10C0FB7713E00B2287A /* PBXTextBookmark */ = 6963B10C0FB7713E00B2287A /* PBXTextBookmark */;
			6963B10E0FB7713E00B2287A /* PBXTextBookmark */ = 6963B10E0FB7713E00B2287A /* PBXTextBookmark */;
			6963B1120FB772D700B2287A /* PBXTextBookmark */ = 6963B1120FB772D700B2287A /* PBXTextBookmark */;
			6963B1130FB772D700B2287A /* PBXTextBookmark */ = 6963B1130FB772D700B2287A /* PBXTextBookmark */;
			6963B1140FB772D700B2287A /* PBXTextBookmark */ = 6963B1140FB772D700B2287A /* PBXTextBookmark */;
			6963B1150FB772D700B2287A /* PBXTextBookmark */ = 6963B1150FB772D700B2287A /* PBXTextBookmark */;
			6963B1160FB772D700B2287A /* PBXTextBookmark */ = 6963B1160FB772D700B2287A /* PBXTextBookmark */;
			6963B1170FB772D700B2287A /* PBXTextBookmark */ = 6963B1170FB772D700B2287A /* PBXTextBookmark */;
			6963B1180FB772D700B2287A /* PBXTextBookmark */ = 6963B1180FB772D700B2287A /* PBXTextBookmark */;
			6963B1190FB772D700B2287A /* PBXTextBookmark */ = 6963B1190FB772D700B2287A /* PBXTextBookmark */;
			6963B11A0FB772D700B2287A /* PBXTextBookmark */ = 6963B11A0FB772D700B2287A /* PBXTextBookmark */;
			6963B11B0FB772D700B2287A /* PBXTextBookmark */ = 6963B11B0FB772D700B2287A /* PBXTextBookmark */;
			6963B11C0FB772D700B2287A /* PBXTextBookmark */ = 6963B11C0FB772D700B2287A /* PBXTextBookmark */;
			6963B11D0FB772D700B2287A /* PBXTextBookmark */ = 6963B11D0FB772D700B2287A /* PBXTextBookmark */;
			6963B11E0FB772D700B2287A /* PBXTextBookmark */ = 6963B11E0FB772D700B2287A /* PBXTextBookmark */;
			6963B11F0FB772D700B2287A /* PBXTextBookmark */ = 6963B11F0FB772D700B2287A /* PBXTextBookmark */;
			6963B1200FB772D700B2287A /* PBXTextBookmark */ = 6963B1200FB772D700B2287A /* PBXTextBookmark */;
			6963B1220FB772D700B2287A /* PBXTextBookmark */ = 6963B1220FB772D700B2287A /* PBXTextBookmark */;
			6963B1270FB772D700B2287A /* PBXTextBookmark */ = 6963B1270FB772D700B2287A /* PBXTextBookmark */;
			6963B1290FB772D700B2287A /* PBXTextBookmark */ = 6963B1290FB772D700B2287A /* PBXTextBookmark */;
			6963B12A0FB772D700B2287A /* PBXTextBookmark */ = 6963B12A0FB772D700B2287A /* PBXTextBookmark */;
			6963B12E0FB772D700B2287A /* PBXTextBookmark */ = 6963B12E0FB772D700B2287A /* PBXTextBookmark */;
			6963B12F0FB772D700B2287A /* PBXTextBookmark */ = 6963B12F0FB772D700B2287A /* PBXTextBookmark */;
			6963B1330FB772D700B2287A /* PBXTextBookmark */ = 6963B1330FB772D700B2287A /* PBXTextBookmark */;
			6963B1340FB772D700B2287A /* PBXTextBookmark */ = 6963B1340FB772D700B2287A /* PBXTextBookmark */;
			6963B1350FB772D700B2287A /* PBXTextBookmark */ = 6963B1350FB772D700B2287A /* PBXTextBookmark */;
			6963B1360FB772D700B2287A /* PBXTextBookmark */ = 6963B1360FB772D700B2287A /* PBXTextBookmark */;
			6963B1370FB772D700B2287A /* PBXTextBookmark */ = 6963B1370FB772D700B2287A /* PBXTextBookmark */;
			6963B13A0FB7731400B2287A /* PBXTextBookmark */ = 6963B13A0FB7731400B2287A /* PBXTextBookmark */;
			6963B1730FB7737400B2287A /* PBXTextBookmark */ = 6963B1730FB7737400B2287A /* PBXTextBookmark */;
		};
		sourceControlManager = 6963AE4F0FB74E9200B2287A /* Source Control */;
		userBuildSettings = {
		};
	};
	6963AE4F0FB74E9200B2287A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6963AE500FB74E9200B2287A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6963AF170FB75F7800B2287A /* CNOscMessageDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 561}}";
			sepNavSelRange = "{32, 740}";
			sepNavVisRange = "{0, 770}";
		};
	};
	6963AF240FB75F9D00B2287A /* CN1FingerRotate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	6963AF250FB75F9D00B2287A /* CN1FingerRotate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 2001}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{697, 197}";
			sepNavWindowFrame = "{{15, 89}, {1323, 789}}";
		};
	};
	6963AF290FB75F9D00B2287A /* CN2FingerScale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	6963AF310FB75F9D00B2287A /* CNMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2244}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	6963AF370FB75F9D00B2287A /* CNTap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1836}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{756, 94}";
		};
	};
	6963AF510FB75FB400B2287A /* CNEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	6963AF530FB75FB400B2287A /* CNEventDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	6963AF550FB75FB400B2287A /* CNPathElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	6963AF570FB75FB400B2287A /* CNStroke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	6963AF590FB75FB400B2287A /* CNTouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	6963AF660FB75FDA00B2287A /* CN2dVect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	6963AF680FB75FDA00B2287A /* CNMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 4318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	6963AF690FB75FDA00B2287A /* CNObserverProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	6963AFA00FB7603900B2287A /* BBAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	6963AFD40FB760C100B2287A /* CNLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1173}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	6963AFD50FB760C100B2287A /* CNLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2669}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	6963AFD60FB760C100B2287A /* CNLayerModifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 697}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	6963AFD70FB760C100B2287A /* CNLayerModifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1190}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	6963B0110FB763DD00B2287A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nicolamartorana/Documents/Coconuit/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6963B0120FB763DD00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF250FB75F9D00B2287A /* CN1FingerRotate.m */;
		name = "CN1FingerRotate.m: 20";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 186;
		vrLoc = 697;
	};
	6963B0130FB763DD00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF370FB75F9D00B2287A /* CNTap.m */;
		name = "CNTap.m: 21";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 94;
		vrLoc = 756;
	};
	6963B0160FB763DD00B2287A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nicolamartorana/Documents/Coconuit/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6963B0170FB763DD00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF250FB75F9D00B2287A /* CN1FingerRotate.m */;
		name = "CN1FingerRotate.m: 20";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 186;
		vrLoc = 697;
	};
	6963B0180FB763DD00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF310FB75F9D00B2287A /* CNMove.m */;
		name = "CNMove.m: 59";
		rLen = 68;
		rLoc = 1721;
		rType = 0;
		vrLen = 259;
		vrLoc = 1546;
	};
	6963B0190FB763DD00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF370FB75F9D00B2287A /* CNTap.m */;
		name = "CNTap.m: 21";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 94;
		vrLoc = 756;
	};
	6963B01B0FB763DD00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AFD40FB760C100B2287A /* CNLayer.h */;
		name = "CNLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	6963B1020FB7713E00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF310FB75F9D00B2287A /* CNMove.m */;
		name = "CNMove.m: 58";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	6963B10A0FB7713E00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF170FB75F7800B2287A /* CNOscMessageDispatcher.h */;
		name = "CNOscMessageDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	6963B10B0FB7713E00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF690FB75FDA00B2287A /* CNObserverProtocol.h */;
		name = "CNObserverProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	6963B10C0FB7713E00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AFA00FB7603900B2287A /* BBAppController.h */;
		name = "BBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	6963B10E0FB7713E00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF510FB75FB400B2287A /* CNEvent.h */;
		name = "CNEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	6963B1120FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF170FB75F7800B2287A /* CNOscMessageDispatcher.h */;
		name = "CNOscMessageDispatcher.h: 3";
		rLen = 740;
		rLoc = 32;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	6963B1130FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AFD50FB760C100B2287A /* CNLayer.m */;
		name = "CNLayer.m: 16";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	6963B1140FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AFD70FB760C100B2287A /* CNLayerModifier.m */;
		name = "CNLayerModifier.m: 16";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6963B1150FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AFA00FB7603900B2287A /* BBAppController.h */;
		name = "BBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	6963B1160FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AFD40FB760C100B2287A /* CNLayer.h */;
		name = "CNLayer.h: 6";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	6963B1170FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AFD60FB760C100B2287A /* CNLayerModifier.h */;
		name = "CNLayerModifier.h: 16";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6963B1180FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF660FB75FDA00B2287A /* CN2dVect.h */;
		name = "CN2dVect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	6963B1190FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF680FB75FDA00B2287A /* CNMath.h */;
		name = "CNMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	6963B11A0FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF690FB75FDA00B2287A /* CNObserverProtocol.h */;
		name = "CNObserverProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	6963B11B0FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF510FB75FB400B2287A /* CNEvent.h */;
		name = "CNEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	6963B11C0FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF530FB75FB400B2287A /* CNEventDispatcher.h */;
		name = "CNEventDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	6963B11D0FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF550FB75FB400B2287A /* CNPathElement.h */;
		name = "CNPathElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	6963B11E0FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF570FB75FB400B2287A /* CNStroke.h */;
		name = "CNStroke.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	6963B11F0FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF590FB75FB400B2287A /* CNTouch.h */;
		name = "CNTouch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	6963B1200FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF290FB75F9D00B2287A /* CN2FingerScale.m */;
		name = "CN2FingerScale.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	6963B1220FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF530FB75FB400B2287A /* CNEventDispatcher.h */;
		name = "CNEventDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	6963B1270FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AFD50FB760C100B2287A /* CNLayer.m */;
		name = "CNLayer.m: 16";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	6963B1290FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AFD60FB760C100B2287A /* CNLayerModifier.h */;
		name = "CNLayerModifier.h: 16";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6963B12A0FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AFD70FB760C100B2287A /* CNLayerModifier.m */;
		name = "CNLayerModifier.m: 16";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	6963B12E0FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF660FB75FDA00B2287A /* CN2dVect.h */;
		name = "CN2dVect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	6963B12F0FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF680FB75FDA00B2287A /* CNMath.h */;
		name = "CNMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	6963B1330FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF550FB75FB400B2287A /* CNPathElement.h */;
		name = "CNPathElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	6963B1340FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF570FB75FB400B2287A /* CNStroke.h */;
		name = "CNStroke.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	6963B1350FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF590FB75FB400B2287A /* CNTouch.h */;
		name = "CNTouch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	6963B1360FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF240FB75F9D00B2287A /* CN1FingerRotate.h */;
		name = "CN1FingerRotate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	6963B1370FB772D700B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF290FB75F9D00B2287A /* CN2FingerScale.m */;
		name = "CN2FingerScale.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	6963B13A0FB7731400B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF240FB75F9D00B2287A /* CN1FingerRotate.h */;
		name = "CN1FingerRotate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	6963B1730FB7737400B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AF240FB75F9D00B2287A /* CN1FingerRotate.h */;
		name = "CN1FingerRotate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* CocoNuit */ = {
		activeExec = 0;
	};
}
