// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoNuitApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoNuitApp */,
		);
		codeSenseManager = 69E2C0230FB9DA2600E03C64 /* Code sense */;
		executables = (
			69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263838216;
			PBXWorkspaceStateSaveDate = 263838216;
		};
		sourceControlManager = 69E2C0220FB9DA2600E03C64 /* Source Control */;
		userBuildSettings = {
		};
	};
	69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoNuitApp;
		sourceDirectories = (
		);
	};
	69E2C0220FB9DA2600E03C64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	69E2C0230FB9DA2600E03C64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* CocoNuitApp */ = {
		activeExec = 0;
		executables = (
			69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */,
		);
	};
}
