// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoNuitApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoNuitApp */,
		);
		breakpoints = (
			69EEDE840FBB037000875C86 /* CNTuioDispatcher.m:135 */,
			69EEDEAA0FBB03D300875C86 /* CNEventDispatcher.m:96 */,
			69EEDEB60FBB040700875C86 /* CNView.m:39 */,
			69F43AF30FBDFB2C005345EB /* CNTap.m:43 */,
			69B82CB30FC4440200E1D882 /* CNMove.m:52 */,
		);
		codeSenseManager = 69E2C0230FB9DA2600E03C64 /* Code sense */;
		executables = (
			69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					562,
					547,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264515796;
			PBXWorkspaceStateSaveDate = 264515796;
		};
		perUserProjectItems = {
			6911F1050FC17EE30044322D /* PBXTextBookmark */ = 6911F1050FC17EE30044322D /* PBXTextBookmark */;
			6911F1060FC17EE30044322D /* PBXTextBookmark */ = 6911F1060FC17EE30044322D /* PBXTextBookmark */;
			6911F1070FC17EE30044322D /* PBXTextBookmark */ = 6911F1070FC17EE30044322D /* PBXTextBookmark */;
			6911F10A0FC17EE30044322D /* PBXTextBookmark */ = 6911F10A0FC17EE30044322D /* PBXTextBookmark */;
			6911F10B0FC17EE30044322D /* PBXTextBookmark */ = 6911F10B0FC17EE30044322D /* PBXTextBookmark */;
			6911F10E0FC17EE30044322D /* PBXTextBookmark */ = 6911F10E0FC17EE30044322D /* PBXTextBookmark */;
			69372B2C0FC0326900E6A604 /* PBXTextBookmark */ = 69372B2C0FC0326900E6A604 /* PBXTextBookmark */;
			69372B2D0FC0326900E6A604 /* PBXTextBookmark */ = 69372B2D0FC0326900E6A604 /* PBXTextBookmark */;
			69372B2E0FC0326900E6A604 /* PBXTextBookmark */ = 69372B2E0FC0326900E6A604 /* PBXTextBookmark */;
			69583C290FC1B955006EC53E /* PBXTextBookmark */ = 69583C290FC1B955006EC53E /* PBXTextBookmark */;
			69583C3D0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C3D0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C430FC1C43F006EC53E /* PBXTextBookmark */ = 69583C430FC1C43F006EC53E /* PBXTextBookmark */;
			69583C4D0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C4D0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C4F0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C4F0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C500FC1C43F006EC53E /* PBXTextBookmark */ = 69583C500FC1C43F006EC53E /* PBXTextBookmark */;
			69583C510FC1C43F006EC53E /* PBXTextBookmark */ = 69583C510FC1C43F006EC53E /* PBXTextBookmark */;
			69B82C610FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C610FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C640FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C640FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C650FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C650FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C660FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C660FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C670FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C670FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C680FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C680FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C690FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C690FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C6A0FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C6A0FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C6B0FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C6B0FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C6C0FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C6C0FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C6D0FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C6D0FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C6E0FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C6E0FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C6F0FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C6F0FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C700FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C700FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C710FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C710FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C720FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C720FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C730FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C730FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C740FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C740FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C750FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C750FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C760FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C760FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C770FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C770FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C780FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C780FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C790FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C790FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C7A0FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C7A0FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C7B0FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C7B0FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C7C0FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C7C0FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C7D0FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C7D0FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C7E0FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C7E0FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C7F0FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C7F0FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C800FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C800FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C810FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C810FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C820FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C820FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C830FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C830FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C840FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C840FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C850FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C850FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C860FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C860FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C870FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C870FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C880FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C880FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C890FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C890FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C8A0FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C8A0FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C8B0FC43E8200E1D882 /* PBXTextBookmark */ = 69B82C8B0FC43E8200E1D882 /* PBXTextBookmark */;
			69B82C920FC4434300E1D882 /* PBXTextBookmark */ = 69B82C920FC4434300E1D882 /* PBXTextBookmark */;
			69B82C930FC4434300E1D882 /* PBXTextBookmark */ = 69B82C930FC4434300E1D882 /* PBXTextBookmark */;
			69B82C940FC4434300E1D882 /* PBXTextBookmark */ = 69B82C940FC4434300E1D882 /* PBXTextBookmark */;
			69B82C950FC4434300E1D882 /* PBXTextBookmark */ = 69B82C950FC4434300E1D882 /* PBXTextBookmark */;
			69B82C9A0FC4434300E1D882 /* PBXTextBookmark */ = 69B82C9A0FC4434300E1D882 /* PBXTextBookmark */;
			69B82C9B0FC4434300E1D882 /* PBXTextBookmark */ = 69B82C9B0FC4434300E1D882 /* PBXTextBookmark */;
			69B82C9C0FC4434300E1D882 /* PBXTextBookmark */ = 69B82C9C0FC4434300E1D882 /* PBXTextBookmark */;
			69B82C9D0FC4434300E1D882 /* PBXTextBookmark */ = 69B82C9D0FC4434300E1D882 /* PBXTextBookmark */;
			69B82C9E0FC4434300E1D882 /* PBXTextBookmark */ = 69B82C9E0FC4434300E1D882 /* PBXTextBookmark */;
			69B82C9F0FC4434300E1D882 /* PBXTextBookmark */ = 69B82C9F0FC4434300E1D882 /* PBXTextBookmark */;
			69B82CA00FC4434300E1D882 /* PBXTextBookmark */ = 69B82CA00FC4434300E1D882 /* PBXTextBookmark */;
			69B82CA10FC4434300E1D882 /* PBXTextBookmark */ = 69B82CA10FC4434300E1D882 /* PBXTextBookmark */;
			69B82CA20FC4434300E1D882 /* PBXTextBookmark */ = 69B82CA20FC4434300E1D882 /* PBXTextBookmark */;
			69B82CA30FC4434300E1D882 /* PBXTextBookmark */ = 69B82CA30FC4434300E1D882 /* PBXTextBookmark */;
			69B82CA40FC4434300E1D882 /* PBXTextBookmark */ = 69B82CA40FC4434300E1D882 /* PBXTextBookmark */;
			69B82CA50FC4434300E1D882 /* PBXTextBookmark */ = 69B82CA50FC4434300E1D882 /* PBXTextBookmark */;
			69B82CA60FC4434300E1D882 /* PBXTextBookmark */ = 69B82CA60FC4434300E1D882 /* PBXTextBookmark */;
			69B82CA70FC4434300E1D882 /* PBXTextBookmark */ = 69B82CA70FC4434300E1D882 /* PBXTextBookmark */;
			69B82CA80FC4434300E1D882 /* PBXTextBookmark */ = 69B82CA80FC4434300E1D882 /* PBXTextBookmark */;
			69B82CA90FC4434300E1D882 /* PBXTextBookmark */ = 69B82CA90FC4434300E1D882 /* PBXTextBookmark */;
			69B82CAA0FC4434300E1D882 /* PBXTextBookmark */ = 69B82CAA0FC4434300E1D882 /* PBXTextBookmark */;
			69B82CAB0FC4434300E1D882 /* PBXTextBookmark */ = 69B82CAB0FC4434300E1D882 /* PBXTextBookmark */;
			69B82CAC0FC4434300E1D882 /* PBXTextBookmark */ = 69B82CAC0FC4434300E1D882 /* PBXTextBookmark */;
			69B82CAD0FC4434300E1D882 /* PBXTextBookmark */ = 69B82CAD0FC4434300E1D882 /* PBXTextBookmark */;
			69B82CAE0FC4434300E1D882 /* PBXTextBookmark */ = 69B82CAE0FC4434300E1D882 /* PBXTextBookmark */;
			69B82CAF0FC4434300E1D882 /* PBXTextBookmark */ = 69B82CAF0FC4434300E1D882 /* PBXTextBookmark */;
			69B82CB00FC4434300E1D882 /* PBXTextBookmark */ = 69B82CB00FC4434300E1D882 /* PBXTextBookmark */;
			69B82CC10FC4459D00E1D882 /* PBXTextBookmark */ = 69B82CC10FC4459D00E1D882 /* PBXTextBookmark */;
			69B82CC20FC4459D00E1D882 /* PBXTextBookmark */ = 69B82CC20FC4459D00E1D882 /* PBXTextBookmark */;
			69B82CC30FC4459D00E1D882 /* PBXTextBookmark */ = 69B82CC30FC4459D00E1D882 /* PBXTextBookmark */;
			69B82CC40FC4459D00E1D882 /* PBXTextBookmark */ = 69B82CC40FC4459D00E1D882 /* PBXTextBookmark */;
			69B82CC50FC4459D00E1D882 /* PBXTextBookmark */ = 69B82CC50FC4459D00E1D882 /* PBXTextBookmark */;
			69B82CC60FC4459D00E1D882 /* PBXTextBookmark */ = 69B82CC60FC4459D00E1D882 /* PBXTextBookmark */;
			69B82CC70FC4459D00E1D882 /* PBXTextBookmark */ = 69B82CC70FC4459D00E1D882 /* PBXTextBookmark */;
			69B82CC80FC4459D00E1D882 /* PBXTextBookmark */ = 69B82CC80FC4459D00E1D882 /* PBXTextBookmark */;
			69B82CC90FC4459D00E1D882 /* PBXTextBookmark */ = 69B82CC90FC4459D00E1D882 /* PBXTextBookmark */;
			69B82CCA0FC4459D00E1D882 /* PBXTextBookmark */ = 69B82CCA0FC4459D00E1D882 /* PBXTextBookmark */;
			69B82CCB0FC4459D00E1D882 /* PBXTextBookmark */ = 69B82CCB0FC4459D00E1D882 /* PBXTextBookmark */;
			69B82CCC0FC4459D00E1D882 /* PBXTextBookmark */ = 69B82CCC0FC4459D00E1D882 /* PBXTextBookmark */;
			69B82CD00FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CD00FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CD10FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CD10FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CD20FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CD20FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CD30FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CD30FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CD40FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CD40FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CD50FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CD50FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CD60FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CD60FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CD70FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CD70FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CDB0FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CDB0FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CDC0FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CDC0FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CDD0FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CDD0FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CDE0FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CDE0FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CDF0FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CDF0FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CE00FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CE00FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CE10FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CE10FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CE20FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CE20FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CE30FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CE30FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CE40FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CE40FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CE50FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CE50FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CE60FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CE60FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CE70FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CE70FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CE80FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CE80FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CE90FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CE90FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CEA0FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CEA0FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CEB0FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CEB0FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CEC0FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CEC0FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CED0FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CED0FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CF10FC44C7300E1D882 /* PBXTextBookmark */ = 69B82CF10FC44C7300E1D882 /* PBXTextBookmark */;
			69B82CF70FC4529500E1D882 /* PBXTextBookmark */ = 69B82CF70FC4529500E1D882 /* PBXTextBookmark */;
			69B82CF80FC4529500E1D882 /* PBXTextBookmark */ = 69B82CF80FC4529500E1D882 /* PBXTextBookmark */;
			69B82CF90FC4529500E1D882 /* PBXTextBookmark */ = 69B82CF90FC4529500E1D882 /* PBXTextBookmark */;
			69B82CFA0FC4529500E1D882 /* PBXTextBookmark */ = 69B82CFA0FC4529500E1D882 /* PBXTextBookmark */;
			69B82CFB0FC4529500E1D882 /* PBXTextBookmark */ = 69B82CFB0FC4529500E1D882 /* PBXTextBookmark */;
			69B82CFC0FC4529500E1D882 /* PBXTextBookmark */ = 69B82CFC0FC4529500E1D882 /* PBXTextBookmark */;
			69B82D030FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D030FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D040FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D040FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D050FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D050FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D060FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D060FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D070FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D070FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D0A0FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D0A0FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D0B0FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D0B0FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D0C0FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D0C0FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D0D0FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D0D0FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D0E0FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D0E0FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D0F0FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D0F0FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D100FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D100FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D110FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D110FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D120FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D120FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D130FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D130FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D140FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D140FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D150FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D150FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D160FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D160FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D170FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D170FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D180FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D180FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D190FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D190FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D1A0FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D1A0FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D1B0FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D1B0FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D1C0FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D1C0FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D1D0FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D1D0FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D1E0FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D1E0FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D1F0FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D1F0FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D200FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D200FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D210FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D210FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D220FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D220FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D230FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D230FC456EE00E1D882 /* PBXTextBookmark */;
			69B82D250FC4577000E1D882 /* PBXTextBookmark */ = 69B82D250FC4577000E1D882 /* PBXTextBookmark */;
			69B82D270FC4577000E1D882 /* PBXTextBookmark */ = 69B82D270FC4577000E1D882 /* PBXTextBookmark */;
			69B82D280FC4577000E1D882 /* PBXTextBookmark */ = 69B82D280FC4577000E1D882 /* PBXTextBookmark */;
			69B82D2D0FC459BB00E1D882 /* PBXTextBookmark */ = 69B82D2D0FC459BB00E1D882 /* PBXTextBookmark */;
			69B82D2E0FC459BB00E1D882 /* PBXTextBookmark */ = 69B82D2E0FC459BB00E1D882 /* PBXTextBookmark */;
			69B82D2F0FC459BB00E1D882 /* PBXTextBookmark */ = 69B82D2F0FC459BB00E1D882 /* PBXTextBookmark */;
			69B82D300FC459BB00E1D882 /* PBXTextBookmark */ = 69B82D300FC459BB00E1D882 /* PBXTextBookmark */;
			69EEDE860FBB037900875C86 /* PBXTextBookmark */ = 69EEDE860FBB037900875C86 /* PBXTextBookmark */;
			69EEDE8E0FBB037900875C86 /* PBXTextBookmark */ = 69EEDE8E0FBB037900875C86 /* PBXTextBookmark */;
			69EEDE8F0FBB037900875C86 /* PBXTextBookmark */ = 69EEDE8F0FBB037900875C86 /* PBXTextBookmark */;
			69EEDE900FBB037900875C86 /* PBXTextBookmark */ = 69EEDE900FBB037900875C86 /* PBXTextBookmark */;
			69EEDE910FBB037900875C86 /* PBXTextBookmark */ = 69EEDE910FBB037900875C86 /* PBXTextBookmark */;
			69EEDE920FBB037900875C86 /* PBXTextBookmark */ = 69EEDE920FBB037900875C86 /* PBXTextBookmark */;
			69EEDE930FBB037900875C86 /* PBXTextBookmark */ = 69EEDE930FBB037900875C86 /* PBXTextBookmark */;
			69EEDE940FBB037900875C86 /* PBXTextBookmark */ = 69EEDE940FBB037900875C86 /* PBXTextBookmark */;
			69EEDEA00FBB03BB00875C86 /* PBXTextBookmark */ = 69EEDEA00FBB03BB00875C86 /* PBXTextBookmark */;
			69EEDEA60FBB03C800875C86 /* PBXTextBookmark */ = 69EEDEA60FBB03C800875C86 /* PBXTextBookmark */;
			69EEDEC00FBB042200875C86 /* PBXTextBookmark */ = 69EEDEC00FBB042200875C86 /* PBXTextBookmark */;
			69EEDED00FBB04B900875C86 /* PBXTextBookmark */ = 69EEDED00FBB04B900875C86 /* PBXTextBookmark */;
			69F43AF80FBDFB2E005345EB /* PBXTextBookmark */ = 69F43AF80FBDFB2E005345EB /* PBXTextBookmark */;
			69F43B0A0FBDFB57005345EB /* PBXTextBookmark */ = 69F43B0A0FBDFB57005345EB /* PBXTextBookmark */;
			69F5A4DB0FC3E94900082AD4 /* PBXTextBookmark */ = 69F5A4DB0FC3E94900082AD4 /* PBXTextBookmark */;
			69F5A4DC0FC3E94900082AD4 /* PBXTextBookmark */ = 69F5A4DC0FC3E94900082AD4 /* PBXTextBookmark */;
			69F5A4E80FC3E94900082AD4 /* PBXTextBookmark */ = 69F5A4E80FC3E94900082AD4 /* PBXTextBookmark */;
			69F5A4ED0FC3E94900082AD4 /* PBXTextBookmark */ = 69F5A4ED0FC3E94900082AD4 /* PBXTextBookmark */;
			69F5A50B0FC3EC2C00082AD4 /* PBXTextBookmark */ = 69F5A50B0FC3EC2C00082AD4 /* PBXTextBookmark */;
			69F5A5120FC3EF3800082AD4 /* PBXTextBookmark */ = 69F5A5120FC3EF3800082AD4 /* PBXTextBookmark */;
			69F5A51D0FC400F400082AD4 /* PBXTextBookmark */ = 69F5A51D0FC400F400082AD4 /* PBXTextBookmark */;
			69F5A51E0FC400F400082AD4 /* PBXTextBookmark */ = 69F5A51E0FC400F400082AD4 /* PBXTextBookmark */;
			69F5A51F0FC400F400082AD4 /* PBXTextBookmark */ = 69F5A51F0FC400F400082AD4 /* PBXTextBookmark */;
			69F5A5200FC400F400082AD4 /* PBXTextBookmark */ = 69F5A5200FC400F400082AD4 /* PBXTextBookmark */;
			69F5A5210FC400F400082AD4 /* PBXTextBookmark */ = 69F5A5210FC400F400082AD4 /* PBXTextBookmark */;
			69F5A52B0FC400F400082AD4 /* PBXTextBookmark */ = 69F5A52B0FC400F400082AD4 /* PBXTextBookmark */;
			69F5A52F0FC400F400082AD4 /* PBXTextBookmark */ = 69F5A52F0FC400F400082AD4 /* PBXTextBookmark */;
			69F5A5380FC400F400082AD4 /* PBXTextBookmark */ = 69F5A5380FC400F400082AD4 /* PBXTextBookmark */;
			69F5A53B0FC400F400082AD4 /* PBXTextBookmark */ = 69F5A53B0FC400F400082AD4 /* PBXTextBookmark */;
			69F5A5410FC400F400082AD4 /* PBXTextBookmark */ = 69F5A5410FC400F400082AD4 /* PBXTextBookmark */;
			69F5A54D0FC4014A00082AD4 /* PBXTextBookmark */ = 69F5A54D0FC4014A00082AD4 /* PBXTextBookmark */;
			69F5A55C0FC415E200082AD4 /* PBXTextBookmark */ = 69F5A55C0FC415E200082AD4 /* PBXTextBookmark */;
			69F5A55D0FC415E200082AD4 /* PBXTextBookmark */ = 69F5A55D0FC415E200082AD4 /* PBXTextBookmark */;
			69F5A5620FC415E200082AD4 /* PBXTextBookmark */ = 69F5A5620FC415E200082AD4 /* PBXTextBookmark */;
			69F5A5630FC415E200082AD4 /* PBXTextBookmark */ = 69F5A5630FC415E200082AD4 /* PBXTextBookmark */;
			69F5A5750FC415E200082AD4 /* PBXTextBookmark */ = 69F5A5750FC415E200082AD4 /* PBXTextBookmark */;
			69F5A57C0FC415E200082AD4 /* PBXTextBookmark */ = 69F5A57C0FC415E200082AD4 /* PBXTextBookmark */;
			69F5A57D0FC415E200082AD4 /* PBXTextBookmark */ = 69F5A57D0FC415E200082AD4 /* PBXTextBookmark */;
			69F5A57E0FC415E200082AD4 /* PBXTextBookmark */ = 69F5A57E0FC415E200082AD4 /* PBXTextBookmark */;
			69F5A57F0FC415E200082AD4 /* PBXTextBookmark */ = 69F5A57F0FC415E200082AD4 /* PBXTextBookmark */;
			69F5A5820FC415E200082AD4 /* PBXTextBookmark */ = 69F5A5820FC415E200082AD4 /* PBXTextBookmark */;
			69F5A5830FC415E200082AD4 /* PBXTextBookmark */ = 69F5A5830FC415E200082AD4 /* PBXTextBookmark */;
			69F5A5E80FC418CC00082AD4 /* PBXTextBookmark */ = 69F5A5E80FC418CC00082AD4 /* PBXTextBookmark */;
			69F5A5EA0FC418CC00082AD4 /* PBXTextBookmark */ = 69F5A5EA0FC418CC00082AD4 /* PBXTextBookmark */;
			69F5A5F40FC418CC00082AD4 /* PBXTextBookmark */ = 69F5A5F40FC418CC00082AD4 /* PBXTextBookmark */;
			69FA6ABC0FC2EFE2001A236F /* PBXTextBookmark */ = 69FA6ABC0FC2EFE2001A236F /* PBXTextBookmark */;
			69FA6ABD0FC2EFE2001A236F /* PBXTextBookmark */ = 69FA6ABD0FC2EFE2001A236F /* PBXTextBookmark */;
			69FA6ABE0FC2EFE2001A236F /* PBXTextBookmark */ = 69FA6ABE0FC2EFE2001A236F /* PBXTextBookmark */;
			69FA6AC70FC2F173001A236F /* PBXTextBookmark */ = 69FA6AC70FC2F173001A236F /* PBXTextBookmark */;
			69FA6AD90FC2FB4E001A236F /* PBXTextBookmark */ = 69FA6AD90FC2FB4E001A236F /* PBXTextBookmark */;
			69FA6ADA0FC2FB4E001A236F /* PBXTextBookmark */ = 69FA6ADA0FC2FB4E001A236F /* PBXTextBookmark */;
			69FA6AE90FC308BA001A236F /* PBXTextBookmark */ = 69FA6AE90FC308BA001A236F /* PBXTextBookmark */;
			69FA6AEB0FC308BA001A236F /* PBXTextBookmark */ = 69FA6AEB0FC308BA001A236F /* PBXTextBookmark */;
			69FA6AEC0FC308BA001A236F /* PBXTextBookmark */ = 69FA6AEC0FC308BA001A236F /* PBXTextBookmark */;
			69FA6B1E0FC31562001A236F /* PBXTextBookmark */ = 69FA6B1E0FC31562001A236F /* PBXTextBookmark */;
			69FA6B2B0FC3173D001A236F /* PBXTextBookmark */ = 69FA6B2B0FC3173D001A236F /* PBXTextBookmark */;
			69FA6B350FC31803001A236F /* PBXTextBookmark */ = 69FA6B350FC31803001A236F /* PBXTextBookmark */;
			69FA6B480FC31BAC001A236F /* PBXTextBookmark */ = 69FA6B480FC31BAC001A236F /* PBXTextBookmark */;
			69FA6B490FC31BAC001A236F /* PBXTextBookmark */ = 69FA6B490FC31BAC001A236F /* PBXTextBookmark */;
			69FA6B4B0FC31BAC001A236F /* PBXTextBookmark */ = 69FA6B4B0FC31BAC001A236F /* PBXTextBookmark */;
			69FA6B4D0FC31BAC001A236F /* PBXTextBookmark */ = 69FA6B4D0FC31BAC001A236F /* PBXTextBookmark */;
			69FA6B560FC31BAC001A236F /* PBXTextBookmark */ = 69FA6B560FC31BAC001A236F /* PBXTextBookmark */;
			69FA6B5F0FC31BAC001A236F /* PBXTextBookmark */ = 69FA6B5F0FC31BAC001A236F /* PBXTextBookmark */;
		};
		sourceControlManager = 69E2C0220FB9DA2600E03C64 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 697}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{613, 883}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	32CA4F630368D1EE00C91783 /* CocoNuitApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	6911F1050FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C1210FBA2FA300E03C64 /* CNAppController.h */;
		name = "CNAppController.h: 3";
		rLen = 740;
		rLoc = 25;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	6911F1060FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C1220FBA2FA300E03C64 /* CNAppController.m */;
		name = "CNAppController.m: 56";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	6911F1070FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CocoNuitApp_Prefix.pch */;
		name = "CocoNuitApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	6911F10A0FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	6911F10B0FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C1210FBA2FA300E03C64 /* CNAppController.h */;
		name = "CNAppController.h: 3";
		rLen = 740;
		rLoc = 25;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	6911F10E0FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CocoNuitApp_Prefix.pch */;
		name = "CocoNuitApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	69372B2C0FC0326900E6A604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0990FB9DA9A00E03C64 /* CNTouch.m */;
		name = "CNTouch.m: 40";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4870;
	};
	69372B2D0FC0326900E6A604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06C0FB9DA6F00E03C64 /* CNGestureFactory.h */;
		name = "CNGestureFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 356;
	};
	69372B2E0FC0326900E6A604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06D0FB9DA6F00E03C64 /* CNGestureFactory.m */;
		name = "CNGestureFactory.m: 61";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	69583C290FC1B955006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C08A0FB9DA8B00E03C64 /* CNView.h */;
		name = "CNView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 79;
	};
	69583C3D0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EE0FBAFB7300BAAF55 /* CNDebugLayer.h */;
		name = "CNDebugLayer.h: 20";
		rLen = 8;
		rLoc = 407;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	69583C430FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05C0FB9DA5700E03C64 /* CNTuioCursor.h */;
		name = "CNTuioCursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	69583C4D0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0570FB9DA4B00E03C64 /* CNObserverProtocol.h */;
		name = "CNObserverProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	69583C4F0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EE0FBAFB7300BAAF55 /* CNDebugLayer.h */;
		name = "CNDebugLayer.h: 20";
		rLen = 8;
		rLoc = 407;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	69583C500FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EF0FBAFB7300BAAF55 /* CNDebugLayer.m */;
		name = "CNDebugLayer.m: 44";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1394;
		vrLoc = 413;
	};
	69583C510FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0960FB9DA9A00E03C64 /* CNStroke.h */;
		name = "CNStroke.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 481;
	};
	69B82C610FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0750FB9DA6F00E03C64 /* CNRelease.m */;
		name = "CNRelease.m: 48";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 663;
		vrLoc = 924;
	};
	69B82C640FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 9";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 855;
		vrLoc = 87;
	};
	69B82C650FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0780FB9DA6F00E03C64 /* CNUpdate.h */;
		name = "CNUpdate.h: 23";
		rLen = 230;
		rLoc = 807;
		rType = 0;
		vrLen = 755;
		vrLoc = 415;
	};
	69B82C660FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 25";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 666;
		vrLoc = 534;
	};
	69B82C670FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0780FB9DA6F00E03C64 /* CNUpdate.h */;
		name = "CNUpdate.h: 25";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 754;
		vrLoc = 415;
	};
	69B82C680FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 28";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 666;
		vrLoc = 534;
	};
	69B82C690FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0740FB9DA6F00E03C64 /* CNRelease.h */;
		name = "CNRelease.h: 33";
		rLen = 78;
		rLoc = 1071;
		rType = 0;
		vrLen = 748;
		vrLoc = 416;
	};
	69B82C6A0FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0730FB9DA6F00E03C64 /* CNPress.m */;
		name = "CNPress.m: 45";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 624;
		vrLoc = 917;
	};
	69B82C6B0FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0720FB9DA6F00E03C64 /* CNPress.h */;
		name = "CNPress.h: 33";
		rLen = 76;
		rLoc = 1056;
		rType = 0;
		vrLen = 733;
		vrLoc = 414;
	};
	69B82C6C0FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0780FB9DA6F00E03C64 /* CNUpdate.h */;
		name = "CNUpdate.h: 25";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 688;
		vrLoc = 481;
	};
	69B82C6D0FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 28";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 666;
		vrLoc = 534;
	};
	69B82C6E0FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 113";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	69B82C6F0FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0720FB9DA6F00E03C64 /* CNPress.h */;
		name = "CNPress.h: 25";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 726;
		vrLoc = 414;
	};
	69B82C700FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0740FB9DA6F00E03C64 /* CNRelease.h */;
		name = "CNRelease.h: 25";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 741;
		vrLoc = 416;
	};
	69B82C710FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0780FB9DA6F00E03C64 /* CNUpdate.h */;
		name = "CNUpdate.h: 25";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 747;
		vrLoc = 415;
	};
	69B82C720FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0740FB9DA6F00E03C64 /* CNRelease.h */;
		name = "CNRelease.h: 23";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 741;
		vrLoc = 416;
	};
	69B82C730FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0720FB9DA6F00E03C64 /* CNPress.h */;
		name = "CNPress.h: 21";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 726;
		vrLoc = 414;
	};
	69B82C740FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0780FB9DA6F00E03C64 /* CNUpdate.h */;
		name = "CNUpdate.h: 25";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 681;
		vrLoc = 481;
	};
	69B82C750FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 32";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 721;
		vrLoc = 537;
	};
	69B82C760FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 107";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 552;
		vrLoc = 839;
	};
	69B82C770FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0790FB9DA6F00E03C64 /* CNUpdate.m */;
		name = "CNUpdate.m: 43";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 570;
		vrLoc = 687;
	};
	69B82C780FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 32";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 724;
		vrLoc = 534;
	};
	69B82C790FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0790FB9DA6F00E03C64 /* CNUpdate.m */;
		name = "CNUpdate.m: 43";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 570;
		vrLoc = 687;
	};
	69B82C7A0FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0780FB9DA6F00E03C64 /* CNUpdate.h */;
		name = "CNUpdate.h: 33";
		rLen = 77;
		rLoc = 1077;
		rType = 0;
		vrLen = 681;
		vrLoc = 481;
	};
	69B82C7B0FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 32";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 724;
		vrLoc = 534;
	};
	69B82C7C0FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 107";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 541;
		vrLoc = 850;
	};
	69B82C7D0FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 37";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 806;
		vrLoc = 537;
	};
	69B82C7E0FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 107";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 607;
		vrLoc = 902;
	};
	69B82C7F0FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0790FB9DA6F00E03C64 /* CNUpdate.m */;
		name = "CNUpdate.m: 43";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 682;
		vrLoc = 865;
	};
	69B82C800FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 70";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 827;
		vrLoc = 1948;
	};
	69B82C810FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0790FB9DA6F00E03C64 /* CNUpdate.m */;
		name = "CNUpdate.m: 43";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 645;
		vrLoc = 920;
	};
	69B82C820FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 84";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 890;
		vrLoc = 2397;
	};
	69B82C830FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0790FB9DA6F00E03C64 /* CNUpdate.m */;
		name = "CNUpdate.m: 47";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 653;
		vrLoc = 939;
	};
	69B82C840FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0750FB9DA6F00E03C64 /* CNRelease.m */;
		name = "CNRelease.m: 41";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 643;
		vrLoc = 924;
	};
	69B82C850FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0740FB9DA6F00E03C64 /* CNRelease.h */;
		name = "CNRelease.h: 23";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 675;
		vrLoc = 482;
	};
	69B82C860FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0750FB9DA6F00E03C64 /* CNRelease.m */;
		name = "CNRelease.m: 48";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 660;
		vrLoc = 927;
	};
	69B82C870FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0730FB9DA6F00E03C64 /* CNPress.m */;
		name = "CNPress.m: 49";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 646;
		vrLoc = 938;
	};
	69B82C880FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 84";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 571;
		vrLoc = 839;
	};
	69B82C890FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0740FB9DA6F00E03C64 /* CNRelease.h */;
		name = "CNRelease.h: 23";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 741;
		vrLoc = 416;
	};
	69B82C8A0FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0750FB9DA6F00E03C64 /* CNRelease.m */;
		name = "CNRelease.m: 48";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 663;
		vrLoc = 924;
	};
	69B82C8B0FC43E8200E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06E0FB9DA6F00E03C64 /* CNHold.h */;
		name = "CNHold.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 88;
	};
	69B82C920FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0720FB9DA6F00E03C64 /* CNPress.h */;
		name = "CNPress.h: 25";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 725;
		vrLoc = 414;
	};
	69B82C930FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0740FB9DA6F00E03C64 /* CNRelease.h */;
		name = "CNRelease.h: 25";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 740;
		vrLoc = 416;
	};
	69B82C940FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0790FB9DA6F00E03C64 /* CNUpdate.m */;
		name = "CNUpdate.m: 47";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 655;
		vrLoc = 937;
	};
	69B82C950FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0780FB9DA6F00E03C64 /* CNUpdate.h */;
		name = "CNUpdate.h: 33";
		rLen = 77;
		rLoc = 1077;
		rType = 0;
		vrLen = 680;
		vrLoc = 481;
	};
	69B82C9A0FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 52";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 697;
		vrLoc = 281;
	};
	69B82C9B0FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 23";
		rLen = 226;
		rLoc = 804;
		rType = 0;
		vrLen = 808;
		vrLoc = 534;
	};
	69B82C9C0FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06E0FB9DA6F00E03C64 /* CNHold.h */;
		name = "CNHold.h: 25";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 793;
		vrLoc = 282;
	};
	69B82C9D0FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 25";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 807;
		vrLoc = 534;
	};
	69B82C9E0FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0780FB9DA6F00E03C64 /* CNUpdate.h */;
		name = "CNUpdate.h: 25";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 746;
		vrLoc = 415;
	};
	69B82C9F0FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0720FB9DA6F00E03C64 /* CNPress.h */;
		name = "CNPress.h: 25";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 725;
		vrLoc = 414;
	};
	69B82CA00FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0740FB9DA6F00E03C64 /* CNRelease.h */;
		name = "CNRelease.h: 25";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 740;
		vrLoc = 416;
	};
	69B82CA10FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06E0FB9DA6F00E03C64 /* CNHold.h */;
		name = "CNHold.h: 25";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 602;
		vrLoc = 479;
	};
	69B82CA20FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 23";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 579;
		vrLoc = 479;
	};
	69B82CA30FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06E0FB9DA6F00E03C64 /* CNHold.h */;
		name = "CNHold.h: 25";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 668;
		vrLoc = 413;
	};
	69B82CA40FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0790FB9DA6F00E03C64 /* CNUpdate.m */;
		name = "CNUpdate.m: 47";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 655;
		vrLoc = 937;
	};
	69B82CA50FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0780FB9DA6F00E03C64 /* CNUpdate.h */;
		name = "CNUpdate.h: 33";
		rLen = 77;
		rLoc = 1077;
		rType = 0;
		vrLen = 680;
		vrLoc = 481;
	};
	69B82CA60FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06E0FB9DA6F00E03C64 /* CNHold.h */;
		name = "CNHold.h: 33";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 743;
		vrLoc = 413;
	};
	69B82CA70FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 50";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 806;
		vrLoc = 905;
	};
	69B82CA80FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 70";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1488;
	};
	69B82CA90FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 46";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 581;
		vrLoc = 479;
	};
	69B82CAA0FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06E0FB9DA6F00E03C64 /* CNHold.h */;
		name = "CNHold.h: 33";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 743;
		vrLoc = 413;
	};
	69B82CAB0FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 32";
		rLen = 34;
		rLoc = 1178;
		rType = 0;
		vrLen = 807;
		vrLoc = 534;
	};
	69B82CAC0FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06E0FB9DA6F00E03C64 /* CNHold.h */;
		name = "CNHold.h: 30";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 711;
		vrLoc = 479;
	};
	69B82CAD0FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 41";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 786;
		vrLoc = 879;
	};
	69B82CAE0FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 43";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1149;
		vrLoc = 998;
	};
	69B82CAF0FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 52";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 946;
		vrLoc = 1060;
	};
	69B82CB00FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 32";
		rLen = 34;
		rLoc = 1178;
		rType = 0;
		vrLen = 663;
		vrLoc = 684;
	};
	69B82CB30FC4440200E1D882 /* CNMove.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		functionName = "-recognize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 264525057.692581;
		state = 2;
	};
	69B82CC10FC4459D00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 88";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1957;
	};
	69B82CC20FC4459D00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 73";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 519;
		vrLoc = 821;
	};
	69B82CC30FC4459D00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 49";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 856;
		vrLoc = 1133;
	};
	69B82CC40FC4459D00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0700FB9DA6F00E03C64 /* CNMove.h */;
		name = "CNMove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 86;
	};
	69B82CC50FC4459D00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 73";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 519;
		vrLoc = 821;
	};
	69B82CC60FC4459D00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0700FB9DA6F00E03C64 /* CNMove.h */;
		name = "CNMove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 86;
	};
	69B82CC70FC4459D00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 73";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 519;
		vrLoc = 821;
	};
	69B82CC80FC4459D00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 76";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 676;
		vrLoc = 1489;
	};
	69B82CC90FC4459D00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0700FB9DA6F00E03C64 /* CNMove.h */;
		name = "CNMove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 166;
	};
	69B82CCA0FC4459D00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 27";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 588;
		vrLoc = 413;
	};
	69B82CCB0FC4459D00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06E0FB9DA6F00E03C64 /* CNHold.h */;
		name = "CNHold.h: 30";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 711;
		vrLoc = 479;
	};
	69B82CCC0FC4459D00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 21";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1886;
		vrLoc = 282;
	};
	69B82CD00FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EC0FBAFB7300BAAF55 /* CNDebug.h */;
		name = "CNDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 150;
	};
	69B82CD10FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0890FB9DA8B00E03C64 /* CNLayerModifier.m */;
		name = "CNLayerModifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 1035;
	};
	69B82CD20FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0870FB9DA8B00E03C64 /* CNLayer.m */;
		name = "CNLayer.m: 153";
		rLen = 5;
		rLoc = 4005;
		rType = 0;
		vrLen = 274;
		vrLoc = 1918;
	};
	69B82CD30FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1E50FBAFB0400BAAF55 /* CNDebugView.m */;
		name = "CNDebugView.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 655;
		vrLoc = 36;
	};
	69B82CD40FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1F30FBAFB7300BAAF55 /* CNStatusbarLayer.m */;
		name = "CNStatusbarLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 3;
	};
	69B82CD50FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1F10FBAFB7300BAAF55 /* CNLightLayer.m */;
		name = "CNLightLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 2109;
	};
	69B82CD60FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EF0FBAFB7300BAAF55 /* CNDebugLayer.m */;
		name = "CNDebugLayer.m: 42";
		rLen = 11;
		rLoc = 730;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	69B82CD70FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1ED0FBAFB7300BAAF55 /* CNDebug.m */;
		name = "CNDebug.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1269;
		vrLoc = 153;
	};
	69B82CDB0FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06E0FB9DA6F00E03C64 /* CNHold.h */;
		name = "CNHold.h: 30";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 777;
		vrLoc = 413;
	};
	69B82CDC0FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 35";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1301;
		vrLoc = 867;
	};
	69B82CDD0FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 32";
		rLen = 34;
		rLoc = 1178;
		rType = 0;
		vrLen = 663;
		vrLoc = 684;
	};
	69B82CDE0FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 88";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1492;
	};
	69B82CDF0FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1ED0FBAFB7300BAAF55 /* CNDebug.m */;
		name = "CNDebug.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	69B82CE00FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EC0FBAFB7300BAAF55 /* CNDebug.h */;
		name = "CNDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 150;
	};
	69B82CE10FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1ED0FBAFB7300BAAF55 /* CNDebug.m */;
		name = "CNDebug.m: 25";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1417;
		vrLoc = 174;
	};
	69B82CE20FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EF0FBAFB7300BAAF55 /* CNDebugLayer.m */;
		name = "CNDebugLayer.m: 42";
		rLen = 11;
		rLoc = 730;
		rType = 0;
		vrLen = 947;
		vrLoc = 1576;
	};
	69B82CE30FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0870FB9DA8B00E03C64 /* CNLayer.m */;
		name = "CNLayer.m: 153";
		rLen = 5;
		rLoc = 4005;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	69B82CE40FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0890FB9DA8B00E03C64 /* CNLayerModifier.m */;
		name = "CNLayerModifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 1035;
	};
	69B82CE50FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0870FB9DA8B00E03C64 /* CNLayer.m */;
		name = "CNLayer.m: 153";
		rLen = 5;
		rLoc = 4005;
		rType = 0;
		vrLen = 274;
		vrLoc = 1918;
	};
	69B82CE60FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1E50FBAFB0400BAAF55 /* CNDebugView.m */;
		name = "CNDebugView.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 655;
		vrLoc = 36;
	};
	69B82CE70FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1F30FBAFB7300BAAF55 /* CNStatusbarLayer.m */;
		name = "CNStatusbarLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 3;
	};
	69B82CE80FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1F10FBAFB7300BAAF55 /* CNLightLayer.m */;
		name = "CNLightLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 2109;
	};
	69B82CE90FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EF0FBAFB7300BAAF55 /* CNDebugLayer.m */;
		name = "CNDebugLayer.m: 42";
		rLen = 11;
		rLoc = 730;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	69B82CEA0FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1ED0FBAFB7300BAAF55 /* CNDebug.m */;
		name = "CNDebug.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1269;
		vrLoc = 153;
	};
	69B82CEB0FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06E0FB9DA6F00E03C64 /* CNHold.h */;
		name = "CNHold.h: 30";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 777;
		vrLoc = 413;
	};
	69B82CEC0FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 58";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1015;
	};
	69B82CED0FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 44";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 892;
		vrLoc = 2402;
	};
	69B82CF10FC44C7300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 58";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 752;
		vrLoc = 1475;
	};
	69B82CF70FC4529500E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 73";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 837;
		vrLoc = 2644;
	};
	69B82CF80FC4529500E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 58";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 865;
		vrLoc = 1396;
	};
	69B82CF90FC4529500E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 32";
		rLen = 34;
		rLoc = 1178;
		rType = 0;
		vrLen = 733;
		vrLoc = 614;
	};
	69B82CFA0FC4529500E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 79";
		rLen = 104;
		rLoc = 2940;
		rType = 0;
		vrLen = 924;
		vrLoc = 2427;
	};
	69B82CFB0FC4529500E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 63";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 796;
		vrLoc = 1589;
	};
	69B82CFC0FC4529500E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 83";
		rLen = 20;
		rLoc = 3148;
		rType = 0;
		vrLen = 737;
		vrLoc = 2749;
	};
	69B82D030FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0730FB9DA6F00E03C64 /* CNPress.m */;
		name = "CNPress.m: 49";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 646;
		vrLoc = 938;
	};
	69B82D040FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 63";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 704;
		vrLoc = 279;
	};
	69B82D050FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06E0FB9DA6F00E03C64 /* CNHold.h */;
		name = "CNHold.h: 23";
		rLen = 230;
		rLoc = 805;
		rType = 0;
		vrLen = 777;
		vrLoc = 413;
	};
	69B82D060FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 37";
		rLen = 88;
		rLoc = 1252;
		rType = 0;
		vrLen = 663;
		vrLoc = 684;
	};
	69B82D070FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0700FB9DA6F00E03C64 /* CNMove.h */;
		name = "CNMove.h: 35";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 694;
		vrLoc = 536;
	};
	69B82D0A0FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 60";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 925;
		vrLoc = 1589;
	};
	69B82D0B0FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0730FB9DA6F00E03C64 /* CNPress.m */;
		name = "CNPress.m: 49";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 646;
		vrLoc = 938;
	};
	69B82D0C0FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 60";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 925;
		vrLoc = 1589;
	};
	69B82D0D0FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0700FB9DA6F00E03C64 /* CNMove.h */;
		name = "CNMove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 86;
	};
	69B82D0E0FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 63";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 704;
		vrLoc = 279;
	};
	69B82D0F0FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0700FB9DA6F00E03C64 /* CNMove.h */;
		name = "CNMove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 86;
	};
	69B82D100FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06E0FB9DA6F00E03C64 /* CNHold.h */;
		name = "CNHold.h: 23";
		rLen = 230;
		rLoc = 805;
		rType = 0;
		vrLen = 777;
		vrLoc = 413;
	};
	69B82D110FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 73";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 821;
		vrLoc = 2644;
	};
	69B82D120FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0700FB9DA6F00E03C64 /* CNMove.h */;
		name = "CNMove.h: 25";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 657;
		vrLoc = 477;
	};
	69B82D130FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 94";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 558;
		vrLoc = 865;
	};
	69B82D140FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 32";
		rLen = 19;
		rLoc = 1193;
		rType = 0;
		vrLen = 733;
		vrLoc = 614;
	};
	69B82D150FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 94";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 557;
		vrLoc = 866;
	};
	69B82D160FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0700FB9DA6F00E03C64 /* CNMove.h */;
		name = "CNMove.h: 30";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 676;
		vrLoc = 477;
	};
	69B82D170FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 94";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 805;
		vrLoc = 1075;
	};
	69B82D180FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0700FB9DA6F00E03C64 /* CNMove.h */;
		name = "CNMove.h: 30";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 742;
		vrLoc = 411;
	};
	69B82D190FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 99";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 558;
		vrLoc = 865;
	};
	69B82D1A0FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 91";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 492;
		vrLoc = 537;
	};
	69B82D1B0FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 99";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 510;
		vrLoc = 756;
	};
	69B82D1C0FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 91";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 415;
		vrLoc = 614;
	};
	69B82D1D0FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 37";
		rLen = 88;
		rLoc = 1252;
		rType = 0;
		vrLen = 663;
		vrLoc = 684;
	};
	69B82D1E0FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 99";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 510;
		vrLoc = 756;
	};
	69B82D1F0FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0700FB9DA6F00E03C64 /* CNMove.h */;
		name = "CNMove.h: 35";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 694;
		vrLoc = 536;
	};
	69B82D200FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 99";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 576;
		vrLoc = 822;
	};
	69B82D210FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 43";
		rLen = 346;
		rLoc = 1144;
		rType = 0;
		vrLen = 785;
		vrLoc = 965;
	};
	69B82D220FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 50";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 925;
		vrLoc = 1000;
	};
	69B82D230FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 43";
		rLen = 346;
		rLoc = 1144;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1260;
	};
	69B82D250FC4577000E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 71";
		rLen = 92;
		rLoc = 2553;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2167;
	};
	69B82D270FC4577000E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 74";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2041;
	};
	69B82D280FC4577000E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 71";
		rLen = 92;
		rLoc = 2553;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2167;
	};
	69B82D2D0FC459BB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 71";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 559;
		vrLoc = 686;
	};
	69B82D2E0FC459BB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0640FB9DA6F00E03C64 /* CN1FingerRotate.h */;
		name = "CN1FingerRotate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	69B82D2F0FC459BB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 71";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 559;
		vrLoc = 686;
	};
	69B82D300FC459BB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0640FB9DA6F00E03C64 /* CN1FingerRotate.h */;
		name = "CN1FingerRotate.h: 27";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 792;
		vrLoc = 177;
	};
	69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoNuitApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	69E2C0220FB9DA2600E03C64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	69E2C0230FB9DA2600E03C64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69E2C0250FB9DA2900E03C64 /* BBAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{860, 354}";
		};
	};
	69E2C0560FB9DA4B00E03C64 /* CNMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 4301}}";
			sepNavSelRange = "{6504, 0}";
			sepNavVisRange = "{5835, 852}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C0570FB9DA4B00E03C64 /* CNObserverProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C05A0FB9DA5700E03C64 /* CNOscMessageDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 540}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C05B0FB9DA5700E03C64 /* CNOscMessageDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 918}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{773, 804}";
		};
	};
	69E2C05C0FB9DA5700E03C64 /* CNTuioCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 833}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{760, 997}";
		};
	};
	69E2C05D0FB9DA5700E03C64 /* CNTuioCursor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{244, 954}";
			sepNavWindowFrame = "{{15, 86}, {1323, 792}}";
		};
	};
	69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 714}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{423, 1458}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2873}}";
			sepNavSelRange = "{4138, 0}";
			sepNavVisRange = "{3785, 821}";
			sepNavWindowFrame = "{{15, 78}, {1323, 795}}";
		};
	};
	69E2C0640FB9DA6F00E03C64 /* CN1FingerRotate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 544}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{177, 792}";
		};
	};
	69E2C0650FB9DA6F00E03C64 /* CN1FingerRotate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 1904}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{901, 803}";
		};
	};
	69E2C06A0FB9DA6F00E03C64 /* CNGesture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1207}}";
			sepNavSelRange = "{2848, 51}";
			sepNavVisRange = "{1982, 1020}";
		};
	};
	69E2C06B0FB9DA6F00E03C64 /* CNGesture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2040}}";
			sepNavSelRange = "{2477, 0}";
			sepNavVisRange = "{171, 877}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C06C0FB9DA6F00E03C64 /* CNGestureFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 850}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{876, 872}";
		};
	};
	69E2C06D0FB9DA6F00E03C64 /* CNGestureFactory.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{969, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{1188, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{1374, 2621}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4577}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1037}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{1012, 588}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C06E0FB9DA6F00E03C64 /* CNHold.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 612}}";
			sepNavSelRange = "{805, 230}";
			sepNavVisRange = "{413, 777}";
		};
	};
	69E2C06F0FB9DA6F00E03C64 /* CNHold.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1948, 1360}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{279, 704}";
		};
	};
	69E2C0700FB9DA6F00E03C64 /* CNMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 646}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{536, 694}";
		};
	};
	69E2C0710FB9DA6F00E03C64 /* CNMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1717}}";
			sepNavSelRange = "{2444, 0}";
			sepNavVisRange = "{686, 559}";
		};
	};
	69E2C0720FB9DA6F00E03C64 /* CNPress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 612}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{414, 725}";
		};
	};
	69E2C0730FB9DA6F00E03C64 /* CNPress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 1003}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{938, 646}";
		};
	};
	69E2C0740FB9DA6F00E03C64 /* CNRelease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 612}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{416, 740}";
		};
	};
	69E2C0750FB9DA6F00E03C64 /* CNRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 918}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{924, 663}";
		};
	};
	69E2C0760FB9DA6F00E03C64 /* CNTap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 680}}";
			sepNavSelRange = "{1252, 88}";
			sepNavVisRange = "{684, 663}";
		};
	};
	69E2C0770FB9DA6F00E03C64 /* CNTap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1684, 1581}}";
			sepNavSelRange = "{2553, 92}";
			sepNavVisRange = "{2167, 1037}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C0780FB9DA6F00E03C64 /* CNUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 612}}";
			sepNavSelRange = "{1077, 77}";
			sepNavVisRange = "{481, 680}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C0790FB9DA6F00E03C64 /* CNUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 952}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{937, 655}";
		};
	};
	69E2C0860FB9DA8B00E03C64 /* CNLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1088}}";
			sepNavSelRange = "{1834, 0}";
			sepNavVisRange = "{1253, 859}";
		};
	};
	69E2C0870FB9DA8B00E03C64 /* CNLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2618}}";
			sepNavSelRange = "{4005, 5}";
			sepNavVisRange = "{1918, 274}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C0890FB9DA8B00E03C64 /* CNLayerModifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1035, 313}";
		};
	};
	69E2C08A0FB9DA8B00E03C64 /* CNView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 629}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{239, 659}";
		};
	};
	69E2C08B0FB9DA8B00E03C64 /* CNView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2099}}";
			sepNavSelRange = "{3125, 5}";
			sepNavVisRange = "{676, 621}";
		};
	};
	69E2C0900FB9DA9A00E03C64 /* CNEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 714}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{687, 788}";
		};
	};
	69E2C0910FB9DA9A00E03C64 /* CNEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1185}}";
			sepNavSelRange = "{886, 106}";
			sepNavVisRange = "{614, 445}";
		};
	};
	69E2C0920FB9DA9A00E03C64 /* CNEventDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 799}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{848, 1264}";
		};
	};
	69E2C0930FB9DA9A00E03C64 /* CNEventDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1836, 1666}}";
			sepNavSelRange = "{2633, 11}";
			sepNavVisRange = "{2485, 1100}";
			sepNavWindowFrame = "{{15, 86}, {1323, 792}}";
		};
	};
	69E2C0940FB9DA9A00E03C64 /* CNPathElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{486, 642}";
		};
	};
	69E2C0950FB9DA9A00E03C64 /* CNPathElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	69E2C0960FB9DA9A00E03C64 /* CNStroke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 748}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{759, 717}";
		};
	};
	69E2C0970FB9DA9A00E03C64 /* CNStroke.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 544}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{240, 687}";
			sepNavWindowFrame = "{{15, 89}, {1323, 789}}";
		};
	};
	69E2C0980FB9DA9A00E03C64 /* CNTouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1037}}";
			sepNavSelRange = "{912, 424}";
			sepNavVisRange = "{810, 724}";
		};
	};
	69E2C0990FB9DA9A00E03C64 /* CNTouch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 2482}}";
			sepNavSelRange = "{5138, 0}";
			sepNavVisRange = "{2971, 1410}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C1210FBA2FA300E03C64 /* CNAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1054}}";
			sepNavSelRange = "{25, 740}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	69E2C1220FBA2FA300E03C64 /* CNAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2312}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavWindowFrame = "{{15, 86}, {1323, 792}}";
		};
	};
	69EEDE840FBB037000875C86 /* CNTuioDispatcher.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */;
		functionName = "-processFseq:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = CocoNuitApp;
		modificationTime = 264503526.778598;
		state = 2;
	};
	69EEDE860FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0250FB9DA2900E03C64 /* BBAppController.h */;
		name = "BBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 860;
	};
	69EEDE8E0FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0250FB9DA2900E03C64 /* BBAppController.h */;
		name = "BBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 860;
	};
	69EEDE8F0FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05A0FB9DA5700E03C64 /* CNOscMessageDispatcher.h */;
		name = "CNOscMessageDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	69EEDE900FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05B0FB9DA5700E03C64 /* CNOscMessageDispatcher.m */;
		name = "CNOscMessageDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	69EEDE910FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05D0FB9DA5700E03C64 /* CNTuioCursor.m */;
		name = "CNTuioCursor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	69EEDE920FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */;
		name = "CNTuioDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	69EEDE930FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0920FB9DA9A00E03C64 /* CNEventDispatcher.h */;
		name = "CNEventDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	69EEDE940FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C1220FBA2FA300E03C64 /* CNAppController.m */;
		name = "CNAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2210;
	};
	69EEDEA00FBB03BB00875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */;
		name = "CNTuioDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 4527;
	};
	69EEDEA60FBB03C800875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0930FB9DA9A00E03C64 /* CNEventDispatcher.m */;
		name = "CNEventDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 1272;
	};
	69EEDEAA0FBB03D300875C86 /* CNEventDispatcher.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E2C0930FB9DA9A00E03C64 /* CNEventDispatcher.m */;
		functionName = "-notify:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = CocoNuitApp;
		modificationTime = 264503526.778742;
		state = 2;
	};
	69EEDEB60FBB040700875C86 /* CNView.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E2C08B0FB9DA8B00E03C64 /* CNView.m */;
		functionName = "-newEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = CocoNuitApp;
		modificationTime = 264503526.77884;
		state = 1;
	};
	69EEDEC00FBB042200875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C08B0FB9DA8B00E03C64 /* CNView.m */;
		name = "CNView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 701;
	};
	69EEDED00FBB04B900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1E50FBAFB0400BAAF55 /* CNDebugView.m */;
		name = "CNDebugView.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1004;
		vrLoc = 36;
	};
	69F43AF30FBDFB2C005345EB /* CNTap.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		functionName = "-recognize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = CocoNuitApp;
		modificationTime = 264503526.778919;
		state = 2;
	};
	69F43AF80FBDFB2E005345EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 49";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 863;
		vrLoc = 865;
	};
	69F43B0A0FBDFB57005345EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 865;
		vrLoc = 915;
	};
	69F5A4DB0FC3E94900082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0970FB9DA9A00E03C64 /* CNStroke.m */;
		name = "CNStroke.m: 14";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 687;
		vrLoc = 240;
	};
	69F5A4DC0FC3E94900082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0960FB9DA9A00E03C64 /* CNStroke.h */;
		name = "CNStroke.h: 34";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 717;
		vrLoc = 759;
	};
	69F5A4E80FC3E94900082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0980FB9DA9A00E03C64 /* CNTouch.h */;
		name = "CNTouch.h: 45";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1078;
	};
	69F5A4ED0FC3E94900082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0560FB9DA4B00E03C64 /* CNMath.h */;
		name = "CNMath.h: 269";
		rLen = 30;
		rLoc = 6185;
		rType = 0;
		vrLen = 704;
		vrLoc = 5596;
	};
	69F5A50B0FC3EC2C00082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0990FB9DA9A00E03C64 /* CNTouch.m */;
		name = "CNTouch.m: 138";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2971;
	};
	69F5A5120FC3EF3800082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 883;
		vrLoc = 613;
	};
	69F5A51D0FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0940FB9DA9A00E03C64 /* CNPathElement.h */;
		name = "CNPathElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 486;
	};
	69F5A51E0FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0980FB9DA9A00E03C64 /* CNTouch.h */;
		name = "CNTouch.h: 33";
		rLen = 424;
		rLoc = 912;
		rType = 0;
		vrLen = 724;
		vrLoc = 810;
	};
	69F5A51F0FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0570FB9DA4B00E03C64 /* CNObserverProtocol.h */;
		name = "CNObserverProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	69F5A5200FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0560FB9DA4B00E03C64 /* CNMath.h */;
		name = "CNMath.h: 277";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 852;
		vrLoc = 5835;
	};
	69F5A5210FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0650FB9DA6F00E03C64 /* CN1FingerRotate.m */;
		name = "CN1FingerRotate.m: 47";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 803;
		vrLoc = 901;
	};
	69F5A52B0FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06A0FB9DA6F00E03C64 /* CNGesture.h */;
		name = "CNGesture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 688;
	};
	69F5A52F0FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06B0FB9DA6F00E03C64 /* CNGesture.m */;
		name = "CNGesture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 2170;
	};
	69F5A5380FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0650FB9DA6F00E03C64 /* CN1FingerRotate.m */;
		name = "CN1FingerRotate.m: 47";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 803;
		vrLoc = 901;
	};
	69F5A53B0FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 23";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 590;
		vrLoc = 535;
	};
	69F5A5410FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	69F5A54D0FC4014A00082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0700FB9DA6F00E03C64 /* CNMove.h */;
		name = "CNMove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 166;
	};
	69F5A55C0FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06C0FB9DA6F00E03C64 /* CNGestureFactory.h */;
		name = "CNGestureFactory.h: 46";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 872;
		vrLoc = 876;
	};
	69F5A55D0FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06D0FB9DA6F00E03C64 /* CNGestureFactory.m */;
		name = "CNGestureFactory.m: 114";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 3208;
		vrLoc = 1363;
	};
	69F5A5620FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06B0FB9DA6F00E03C64 /* CNGesture.m */;
		name = "CNGesture.m: 84";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 877;
		vrLoc = 171;
	};
	69F5A5630FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06A0FB9DA6F00E03C64 /* CNGesture.h */;
		name = "CNGesture.h: 67";
		rLen = 51;
		rLoc = 2848;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1982;
	};
	69F5A5750FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06E0FB9DA6F00E03C64 /* CNHold.h */;
		name = "CNHold.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 168;
	};
	69F5A57C0FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0720FB9DA6F00E03C64 /* CNPress.h */;
		name = "CNPress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	69F5A57D0FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0730FB9DA6F00E03C64 /* CNPress.m */;
		name = "CNPress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	69F5A57E0FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0740FB9DA6F00E03C64 /* CNRelease.h */;
		name = "CNRelease.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	69F5A57F0FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0750FB9DA6F00E03C64 /* CNRelease.m */;
		name = "CNRelease.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	69F5A5820FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0780FB9DA6F00E03C64 /* CNUpdate.h */;
		name = "CNUpdate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	69F5A5830FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0790FB9DA6F00E03C64 /* CNUpdate.m */;
		name = "CNUpdate.m: 32";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 668;
		vrLoc = 348;
	};
	69F5A5E80FC418CC00082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0930FB9DA9A00E03C64 /* CNEventDispatcher.m */;
		name = "CNEventDispatcher.m: 79";
		rLen = 11;
		rLoc = 2633;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2485;
	};
	69F5A5EA0FC418CC00082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0860FB9DA8B00E03C64 /* CNLayer.h */;
		name = "CNLayer.h: 56";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 859;
		vrLoc = 1253;
	};
	69F5A5F40FC418CC00082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0860FB9DA8B00E03C64 /* CNLayer.h */;
		name = "CNLayer.h: 56";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 859;
		vrLoc = 1253;
	};
	69FA6ABC0FC2EFE2001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05A0FB9DA5700E03C64 /* CNOscMessageDispatcher.h */;
		name = "CNOscMessageDispatcher.h: 23";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	69FA6ABD0FC2EFE2001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05B0FB9DA5700E03C64 /* CNOscMessageDispatcher.m */;
		name = "CNOscMessageDispatcher.m: 11";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 804;
		vrLoc = 773;
	};
	69FA6ABE0FC2EFE2001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0870FB9DA8B00E03C64 /* CNLayer.m */;
		name = "CNLayer.m: 153";
		rLen = 5;
		rLoc = 4005;
		rType = 0;
		vrLen = 401;
		vrLoc = 1802;
	};
	69FA6AC70FC2F173001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */;
		name = "CNTuioDispatcher.h: 26";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1458;
		vrLoc = 423;
	};
	69FA6AD90FC2FB4E001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */;
		name = "CNTuioDispatcher.m: 133";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 821;
		vrLoc = 3785;
	};
	69FA6ADA0FC2FB4E001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05D0FB9DA5700E03C64 /* CNTuioCursor.m */;
		name = "CNTuioCursor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 244;
	};
	69FA6AE90FC308BA001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05C0FB9DA5700E03C64 /* CNTuioCursor.h */;
		name = "CNTuioCursor.h: 26";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 997;
		vrLoc = 760;
	};
	69FA6AEB0FC308BA001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C08B0FB9DA8B00E03C64 /* CNView.m */;
		name = "CNView.m: 120";
		rLen = 5;
		rLoc = 3125;
		rType = 0;
		vrLen = 621;
		vrLoc = 676;
	};
	69FA6AEC0FC308BA001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C08A0FB9DA8B00E03C64 /* CNView.h */;
		name = "CNView.h: 32";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 659;
		vrLoc = 239;
	};
	69FA6B1E0FC31562001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0900FB9DA9A00E03C64 /* CNEvent.h */;
		name = "CNEvent.h: 26";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1009;
		vrLoc = 781;
	};
	69FA6B2B0FC3173D001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0910FB9DA9A00E03C64 /* CNEvent.m */;
		name = "CNEvent.m: 49";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 494;
		vrLoc = 1249;
	};
	69FA6B350FC31803001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0940FB9DA9A00E03C64 /* CNPathElement.h */;
		name = "CNPathElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 289;
	};
	69FA6B480FC31BAC001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0910FB9DA9A00E03C64 /* CNEvent.m */;
		name = "CNEvent.m: 30";
		rLen = 106;
		rLoc = 886;
		rType = 0;
		vrLen = 522;
		vrLoc = 614;
	};
	69FA6B490FC31BAC001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0900FB9DA9A00E03C64 /* CNEvent.h */;
		name = "CNEvent.h: 35";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 788;
		vrLoc = 687;
	};
	69FA6B4B0FC31BAC001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0920FB9DA9A00E03C64 /* CNEventDispatcher.h */;
		name = "CNEventDispatcher.h: 44";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1264;
		vrLoc = 848;
	};
	69FA6B4D0FC31BAC001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0950FB9DA9A00E03C64 /* CNPathElement.m */;
		name = "CNPathElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	69FA6B560FC31BAC001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0970FB9DA9A00E03C64 /* CNStroke.m */;
		name = "CNStroke.m: 33";
		rLen = 5;
		rLoc = 922;
		rType = 0;
		vrLen = 468;
		vrLoc = 481;
	};
	69FA6B5F0FC31BAC001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0950FB9DA9A00E03C64 /* CNPathElement.m */;
		name = "CNPathElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* CocoNuitApp */ = {
		activeExec = 0;
		executables = (
			69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */,
		);
	};
	B302F1E50FBAFB0400BAAF55 /* CNDebugView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3179}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{36, 655}";
		};
	};
	B302F1EC0FBAFB7300BAAF55 /* CNDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{150, 529}";
		};
	};
	B302F1ED0FBAFB7300BAAF55 /* CNDebug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3740}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{153, 1269}";
		};
	};
	B302F1EE0FBAFB7300BAAF55 /* CNDebugLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 540}}";
			sepNavSelRange = "{407, 8}";
			sepNavVisRange = "{0, 504}";
		};
	};
	B302F1EF0FBAFB7300BAAF55 /* CNDebugLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1377}}";
			sepNavSelRange = "{730, 11}";
			sepNavVisRange = "{0, 373}";
		};
	};
	B302F1F10FBAFB7300BAAF55 /* CNLightLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2109, 707}";
		};
	};
	B302F1F30FBAFB7300BAAF55 /* CNStatusbarLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 705}";
		};
	};
}
