// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoNuitApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoNuitApp */,
		);
		breakpoints = (
			69EEDE840FBB037000875C86 /* CNTuioDispatcher.m:133 */,
			69EEDEAA0FBB03D300875C86 /* CNEventDispatcher.m:93 */,
			69EEDEB60FBB040700875C86 /* CNView.m:39 */,
			69F43AF30FBDFB2C005345EB /* CNTap.m:48 */,
		);
		codeSenseManager = 69E2C0230FB9DA2600E03C64 /* Code sense */;
		executables = (
			69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					562,
					547,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264350948;
			PBXWorkspaceStateSaveDate = 264350948;
		};
		perUserProjectItems = {
			6911F1040FC17EE30044322D /* PBXTextBookmark */ = 6911F1040FC17EE30044322D /* PBXTextBookmark */;
			6911F1050FC17EE30044322D /* PBXTextBookmark */ = 6911F1050FC17EE30044322D /* PBXTextBookmark */;
			6911F1060FC17EE30044322D /* PBXTextBookmark */ = 6911F1060FC17EE30044322D /* PBXTextBookmark */;
			6911F1070FC17EE30044322D /* PBXTextBookmark */ = 6911F1070FC17EE30044322D /* PBXTextBookmark */;
			6911F10A0FC17EE30044322D /* PBXTextBookmark */ = 6911F10A0FC17EE30044322D /* PBXTextBookmark */;
			6911F10B0FC17EE30044322D /* PBXTextBookmark */ = 6911F10B0FC17EE30044322D /* PBXTextBookmark */;
			6911F10E0FC17EE30044322D /* PBXTextBookmark */ = 6911F10E0FC17EE30044322D /* PBXTextBookmark */;
			69372B290FC0326900E6A604 /* PBXTextBookmark */ = 69372B290FC0326900E6A604 /* PBXTextBookmark */;
			69372B2A0FC0326900E6A604 /* PBXTextBookmark */ = 69372B2A0FC0326900E6A604 /* PBXTextBookmark */;
			69372B2C0FC0326900E6A604 /* PBXTextBookmark */ = 69372B2C0FC0326900E6A604 /* PBXTextBookmark */;
			69372B2D0FC0326900E6A604 /* PBXTextBookmark */ = 69372B2D0FC0326900E6A604 /* PBXTextBookmark */;
			69372B2E0FC0326900E6A604 /* PBXTextBookmark */ = 69372B2E0FC0326900E6A604 /* PBXTextBookmark */;
			69583C230FC1B955006EC53E /* PBXTextBookmark */ = 69583C230FC1B955006EC53E /* PBXTextBookmark */;
			69583C240FC1B955006EC53E /* PBXTextBookmark */ = 69583C240FC1B955006EC53E /* PBXTextBookmark */;
			69583C260FC1B955006EC53E /* PBXTextBookmark */ = 69583C260FC1B955006EC53E /* PBXTextBookmark */;
			69583C270FC1B955006EC53E /* PBXTextBookmark */ = 69583C270FC1B955006EC53E /* PBXTextBookmark */;
			69583C280FC1B955006EC53E /* PBXTextBookmark */ = 69583C280FC1B955006EC53E /* PBXTextBookmark */;
			69583C290FC1B955006EC53E /* PBXTextBookmark */ = 69583C290FC1B955006EC53E /* PBXTextBookmark */;
			69583C370FC1C43F006EC53E /* PBXTextBookmark */ = 69583C370FC1C43F006EC53E /* PBXTextBookmark */;
			69583C380FC1C43F006EC53E /* PBXTextBookmark */ = 69583C380FC1C43F006EC53E /* PBXTextBookmark */;
			69583C390FC1C43F006EC53E /* PBXTextBookmark */ = 69583C390FC1C43F006EC53E /* PBXTextBookmark */;
			69583C3A0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C3A0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C3C0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C3C0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C3D0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C3D0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C3E0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C3E0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C3F0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C3F0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C420FC1C43F006EC53E /* PBXTextBookmark */ = 69583C420FC1C43F006EC53E /* PBXTextBookmark */;
			69583C430FC1C43F006EC53E /* PBXTextBookmark */ = 69583C430FC1C43F006EC53E /* PBXTextBookmark */;
			69583C440FC1C43F006EC53E /* PBXTextBookmark */ = 69583C440FC1C43F006EC53E /* PBXTextBookmark */;
			69583C450FC1C43F006EC53E /* PBXTextBookmark */ = 69583C450FC1C43F006EC53E /* PBXTextBookmark */;
			69583C460FC1C43F006EC53E /* PBXTextBookmark */ = 69583C460FC1C43F006EC53E /* PBXTextBookmark */;
			69583C470FC1C43F006EC53E /* PBXTextBookmark */ = 69583C470FC1C43F006EC53E /* PBXTextBookmark */;
			69583C480FC1C43F006EC53E /* PBXTextBookmark */ = 69583C480FC1C43F006EC53E /* PBXTextBookmark */;
			69583C490FC1C43F006EC53E /* PBXTextBookmark */ = 69583C490FC1C43F006EC53E /* PBXTextBookmark */;
			69583C4A0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C4A0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C4B0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C4B0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C4C0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C4C0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C4D0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C4D0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C4E0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C4E0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C4F0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C4F0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C500FC1C43F006EC53E /* PBXTextBookmark */ = 69583C500FC1C43F006EC53E /* PBXTextBookmark */;
			69583C510FC1C43F006EC53E /* PBXTextBookmark */ = 69583C510FC1C43F006EC53E /* PBXTextBookmark */;
			69583C520FC1C43F006EC53E /* PBXTextBookmark */ = 69583C520FC1C43F006EC53E /* PBXTextBookmark */;
			69583C530FC1C43F006EC53E /* PBXTextBookmark */ = 69583C530FC1C43F006EC53E /* PBXTextBookmark */;
			69583C540FC1C43F006EC53E /* PBXTextBookmark */ = 69583C540FC1C43F006EC53E /* PBXTextBookmark */;
			69583C550FC1C43F006EC53E /* PBXTextBookmark */ = 69583C550FC1C43F006EC53E /* PBXTextBookmark */;
			69583C560FC1C43F006EC53E /* PBXTextBookmark */ = 69583C560FC1C43F006EC53E /* PBXTextBookmark */;
			69583C570FC1C43F006EC53E /* PBXTextBookmark */ = 69583C570FC1C43F006EC53E /* PBXTextBookmark */;
			69583C580FC1C43F006EC53E /* PBXTextBookmark */ = 69583C580FC1C43F006EC53E /* PBXTextBookmark */;
			69583C5C0FC1C447006EC53E /* PBXTextBookmark */ = 69583C5C0FC1C447006EC53E /* PBXTextBookmark */;
			69583C5E0FC1C540006EC53E /* PBXTextBookmark */ = 69583C5E0FC1C540006EC53E /* PBXTextBookmark */;
			69583C600FC1C540006EC53E /* PBXTextBookmark */ = 69583C600FC1C540006EC53E /* PBXTextBookmark */;
			69583C630FC1C774006EC53E /* PBXTextBookmark */ = 69583C630FC1C774006EC53E /* PBXTextBookmark */;
			69583C640FC1C774006EC53E /* PBXTextBookmark */ = 69583C640FC1C774006EC53E /* PBXTextBookmark */;
			69583C650FC1C774006EC53E /* PBXTextBookmark */ = 69583C650FC1C774006EC53E /* PBXTextBookmark */;
			69583C680FC1C8E8006EC53E /* PBXTextBookmark */ = 69583C680FC1C8E8006EC53E /* PBXTextBookmark */;
			69EEDE860FBB037900875C86 /* PBXTextBookmark */ = 69EEDE860FBB037900875C86 /* PBXTextBookmark */;
			69EEDE8A0FBB037900875C86 /* PBXTextBookmark */ = 69EEDE8A0FBB037900875C86 /* PBXTextBookmark */;
			69EEDE8E0FBB037900875C86 /* PBXTextBookmark */ = 69EEDE8E0FBB037900875C86 /* PBXTextBookmark */;
			69EEDE8F0FBB037900875C86 /* PBXTextBookmark */ = 69EEDE8F0FBB037900875C86 /* PBXTextBookmark */;
			69EEDE900FBB037900875C86 /* PBXTextBookmark */ = 69EEDE900FBB037900875C86 /* PBXTextBookmark */;
			69EEDE910FBB037900875C86 /* PBXTextBookmark */ = 69EEDE910FBB037900875C86 /* PBXTextBookmark */;
			69EEDE920FBB037900875C86 /* PBXTextBookmark */ = 69EEDE920FBB037900875C86 /* PBXTextBookmark */;
			69EEDE930FBB037900875C86 /* PBXTextBookmark */ = 69EEDE930FBB037900875C86 /* PBXTextBookmark */;
			69EEDE940FBB037900875C86 /* PBXTextBookmark */ = 69EEDE940FBB037900875C86 /* PBXTextBookmark */;
			69EEDEA00FBB03BB00875C86 /* PBXTextBookmark */ = 69EEDEA00FBB03BB00875C86 /* PBXTextBookmark */;
			69EEDEA60FBB03C800875C86 /* PBXTextBookmark */ = 69EEDEA60FBB03C800875C86 /* PBXTextBookmark */;
			69EEDEC00FBB042200875C86 /* PBXTextBookmark */ = 69EEDEC00FBB042200875C86 /* PBXTextBookmark */;
			69EEDEC50FBB045400875C86 /* PBXTextBookmark */ = 69EEDEC50FBB045400875C86 /* PBXTextBookmark */;
			69EEDECD0FBB04B900875C86 /* PBXTextBookmark */ = 69EEDECD0FBB04B900875C86 /* PBXTextBookmark */;
			69EEDED00FBB04B900875C86 /* PBXTextBookmark */ = 69EEDED00FBB04B900875C86 /* PBXTextBookmark */;
			69F43AF80FBDFB2E005345EB /* PBXTextBookmark */ = 69F43AF80FBDFB2E005345EB /* PBXTextBookmark */;
			69F43B080FBDFB57005345EB /* PBXTextBookmark */ = 69F43B080FBDFB57005345EB /* PBXTextBookmark */;
			69F43B0A0FBDFB57005345EB /* PBXTextBookmark */ = 69F43B0A0FBDFB57005345EB /* PBXTextBookmark */;
			69F43B130FBDFC44005345EB /* PBXTextBookmark */ = 69F43B130FBDFC44005345EB /* PBXTextBookmark */;
		};
		sourceControlManager = 69E2C0220FB9DA2600E03C64 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 697}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{277, 1217}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	32CA4F630368D1EE00C91783 /* CocoNuitApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	6911F1040FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06D0FB9DA6F00E03C64 /* CNGestureFactory.m */;
		name = "CNGestureFactory.m: 86";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 866;
		vrLoc = 292;
	};
	6911F1050FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C1210FBA2FA300E03C64 /* CNAppController.h */;
		name = "CNAppController.h: 3";
		rLen = 740;
		rLoc = 25;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	6911F1060FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C1220FBA2FA300E03C64 /* CNAppController.m */;
		name = "CNAppController.m: 56";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	6911F1070FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CocoNuitApp_Prefix.pch */;
		name = "CocoNuitApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	6911F10A0FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	6911F10B0FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C1210FBA2FA300E03C64 /* CNAppController.h */;
		name = "CNAppController.h: 3";
		rLen = 740;
		rLoc = 25;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	6911F10E0FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CocoNuitApp_Prefix.pch */;
		name = "CocoNuitApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	69372B290FC0326900E6A604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0990FB9DA9A00E03C64 /* CNTouch.m */;
		name = "CNTouch.m: 40";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4870;
	};
	69372B2A0FC0326900E6A604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06C0FB9DA6F00E03C64 /* CNGestureFactory.h */;
		name = "CNGestureFactory.h: 30";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 835;
		vrLoc = 423;
	};
	69372B2C0FC0326900E6A604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0990FB9DA9A00E03C64 /* CNTouch.m */;
		name = "CNTouch.m: 40";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4870;
	};
	69372B2D0FC0326900E6A604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06C0FB9DA6F00E03C64 /* CNGestureFactory.h */;
		name = "CNGestureFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 356;
	};
	69372B2E0FC0326900E6A604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06D0FB9DA6F00E03C64 /* CNGestureFactory.m */;
		name = "CNGestureFactory.m: 61";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	69583C230FC1B955006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C08B0FB9DA8B00E03C64 /* CNView.m */;
		name = "CNView.m: 37";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 891;
		vrLoc = 208;
	};
	69583C240FC1B955006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C08A0FB9DA8B00E03C64 /* CNView.h */;
		name = "CNView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 79;
	};
	69583C260FC1B955006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1115;
		vrLoc = 344;
	};
	69583C270FC1B955006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */;
		name = "CNTuioDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 178;
	};
	69583C280FC1B955006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C08B0FB9DA8B00E03C64 /* CNView.m */;
		name = "CNView.m: 37";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 891;
		vrLoc = 208;
	};
	69583C290FC1B955006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C08A0FB9DA8B00E03C64 /* CNView.h */;
		name = "CNView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 79;
	};
	69583C370FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1217;
		vrLoc = 277;
	};
	69583C380FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05C0FB9DA5700E03C64 /* CNTuioCursor.h */;
		name = "CNTuioCursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	69583C390FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05D0FB9DA5700E03C64 /* CNTuioCursor.m */;
		name = "CNTuioCursor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 1128;
	};
	69583C3A0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05A0FB9DA5700E03C64 /* CNOscMessageDispatcher.h */;
		name = "CNOscMessageDispatcher.h: 28";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	69583C3C0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0570FB9DA4B00E03C64 /* CNObserverProtocol.h */;
		name = "CNObserverProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	69583C3D0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EE0FBAFB7300BAAF55 /* CNDebugLayer.h */;
		name = "CNDebugLayer.h: 20";
		rLen = 8;
		rLoc = 407;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	69583C3E0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0960FB9DA9A00E03C64 /* CNStroke.h */;
		name = "CNStroke.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 481;
	};
	69583C3F0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EF0FBAFB7300BAAF55 /* CNDebugLayer.m */;
		name = "CNDebugLayer.m: 79";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1145;
	};
	69583C420FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 31";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1217;
		vrLoc = 277;
	};
	69583C430FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05C0FB9DA5700E03C64 /* CNTuioCursor.h */;
		name = "CNTuioCursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	69583C440FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05A0FB9DA5700E03C64 /* CNOscMessageDispatcher.h */;
		name = "CNOscMessageDispatcher.h: 28";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	69583C450FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05B0FB9DA5700E03C64 /* CNOscMessageDispatcher.m */;
		name = "CNOscMessageDispatcher.m: 32";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 721;
		vrLoc = 899;
	};
	69583C460FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05C0FB9DA5700E03C64 /* CNTuioCursor.h */;
		name = "CNTuioCursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	69583C470FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05D0FB9DA5700E03C64 /* CNTuioCursor.m */;
		name = "CNTuioCursor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 1128;
	};
	69583C480FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */;
		name = "CNTuioDispatcher.m: 143";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 756;
		vrLoc = 4498;
	};
	69583C490FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */;
		name = "CNTuioDispatcher.h: 24";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1292;
		vrLoc = 356;
	};
	69583C4A0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05A0FB9DA5700E03C64 /* CNOscMessageDispatcher.h */;
		name = "CNOscMessageDispatcher.h: 28";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	69583C4B0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05B0FB9DA5700E03C64 /* CNOscMessageDispatcher.m */;
		name = "CNOscMessageDispatcher.m: 32";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	69583C4C0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */;
		name = "CNTuioDispatcher.h: 26";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1334;
		vrLoc = 292;
	};
	69583C4D0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0570FB9DA4B00E03C64 /* CNObserverProtocol.h */;
		name = "CNObserverProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	69583C4E0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */;
		name = "CNTuioDispatcher.h: 33";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1383;
		vrLoc = 356;
	};
	69583C4F0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EE0FBAFB7300BAAF55 /* CNDebugLayer.h */;
		name = "CNDebugLayer.h: 20";
		rLen = 8;
		rLoc = 407;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	69583C500FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EF0FBAFB7300BAAF55 /* CNDebugLayer.m */;
		name = "CNDebugLayer.m: 44";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1394;
		vrLoc = 413;
	};
	69583C510FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0960FB9DA9A00E03C64 /* CNStroke.h */;
		name = "CNStroke.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 481;
	};
	69583C520FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EF0FBAFB7300BAAF55 /* CNDebugLayer.m */;
		name = "CNDebugLayer.m: 79";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1145;
	};
	69583C530FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */;
		name = "CNTuioDispatcher.h: 32";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1410;
		vrLoc = 292;
	};
	69583C540FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */;
		name = "CNTuioDispatcher.m: 94";
		rLen = 35;
		rLoc = 2667;
		rType = 0;
		vrLen = 747;
		vrLoc = 2963;
	};
	69583C550FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */;
		name = "CNTuioDispatcher.h: 32";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1413;
		vrLoc = 289;
	};
	69583C560FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */;
		name = "CNTuioDispatcher.m: 92";
		rLen = 77;
		rLoc = 2589;
		rType = 0;
		vrLen = 789;
		vrLoc = 2920;
	};
	69583C570FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */;
		name = "CNTuioDispatcher.h: 38";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1464;
		vrLoc = 289;
	};
	69583C580FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */;
		name = "CNTuioDispatcher.m: 92";
		rLen = 77;
		rLoc = 2589;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1078;
	};
	69583C5C0FC1C447006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */;
		name = "CNTuioDispatcher.h: 38";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1507;
		vrLoc = 289;
	};
	69583C5E0FC1C540006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05B0FB9DA5700E03C64 /* CNOscMessageDispatcher.m */;
		name = "CNOscMessageDispatcher.m: 11";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 805;
		vrLoc = 773;
	};
	69583C600FC1C540006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05B0FB9DA5700E03C64 /* CNOscMessageDispatcher.m */;
		name = "CNOscMessageDispatcher.m: 11";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 805;
		vrLoc = 773;
	};
	69583C630FC1C774006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */;
		name = "CNTuioDispatcher.h: 26";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1518;
		vrLoc = 356;
	};
	69583C640FC1C774006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */;
		name = "CNTuioDispatcher.m: 92";
		rLen = 77;
		rLoc = 2589;
		rType = 0;
		vrLen = 1750;
		vrLoc = 1152;
	};
	69583C650FC1C774006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */;
		name = "CNTuioDispatcher.h: 26";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1518;
		vrLoc = 356;
	};
	69583C680FC1C8E8006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */;
		name = "CNTuioDispatcher.m: 155";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 843;
		vrLoc = 423;
	};
	69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoNuitApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	69E2C0220FB9DA2600E03C64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	69E2C0230FB9DA2600E03C64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69E2C0250FB9DA2900E03C64 /* BBAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{860, 354}";
		};
	};
	69E2C0570FB9DA4B00E03C64 /* CNObserverProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C05A0FB9DA5700E03C64 /* CNOscMessageDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 540}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{0, 1137}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C05B0FB9DA5700E03C64 /* CNOscMessageDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 952}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{773, 805}";
		};
	};
	69E2C05C0FB9DA5700E03C64 /* CNTuioCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	69E2C05D0FB9DA5700E03C64 /* CNTuioCursor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1128, 940}";
			sepNavWindowFrame = "{{15, 86}, {1323, 792}}";
		};
	};
	69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 714}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{356, 1518}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 2669}}";
			sepNavSelRange = "{4521, 0}";
			sepNavVisRange = "{423, 843}";
			sepNavWindowFrame = "{{15, 78}, {1323, 795}}";
		};
	};
	69E2C06C0FB9DA6F00E03C64 /* CNGestureFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 714}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{423, 835}";
		};
	};
	69E2C06D0FB9DA6F00E03C64 /* CNGestureFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2091}}";
			sepNavSelRange = "{3246, 0}";
			sepNavVisRange = "{292, 866}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C0710FB9DA6F00E03C64 /* CNMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2380}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{1000, 648}";
		};
	};
	69E2C0770FB9DA6F00E03C64 /* CNTap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1802}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{1029, 620}";
		};
	};
	69E2C08A0FB9DA8B00E03C64 /* CNView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{79, 817}";
		};
	};
	69E2C08B0FB9DA8B00E03C64 /* CNView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2125}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{208, 891}";
		};
	};
	69E2C0920FB9DA9A00E03C64 /* CNEventDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	69E2C0930FB9DA9A00E03C64 /* CNEventDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 1683}}";
			sepNavSelRange = "{2976, 0}";
			sepNavVisRange = "{2578, 513}";
			sepNavWindowFrame = "{{15, 86}, {1323, 792}}";
		};
	};
	69E2C0960FB9DA9A00E03C64 /* CNStroke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{481, 1330}";
		};
	};
	69E2C0990FB9DA9A00E03C64 /* CNTouch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2686}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{4870, 1172}";
		};
	};
	69E2C1210FBA2FA300E03C64 /* CNAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1054}}";
			sepNavSelRange = "{25, 740}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	69E2C1220FBA2FA300E03C64 /* CNAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2312}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavWindowFrame = "{{15, 86}, {1323, 792}}";
		};
	};
	69EEDE840FBB037000875C86 /* CNTuioDispatcher.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */;
		functionName = "-processFseq:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = CocoNuitApp;
		modificationTime = 264255489.690177;
		state = 2;
	};
	69EEDE860FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0250FB9DA2900E03C64 /* BBAppController.h */;
		name = "BBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 860;
	};
	69EEDE8A0FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0920FB9DA9A00E03C64 /* CNEventDispatcher.h */;
		name = "CNEventDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	69EEDE8E0FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0250FB9DA2900E03C64 /* BBAppController.h */;
		name = "BBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 860;
	};
	69EEDE8F0FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05A0FB9DA5700E03C64 /* CNOscMessageDispatcher.h */;
		name = "CNOscMessageDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	69EEDE900FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05B0FB9DA5700E03C64 /* CNOscMessageDispatcher.m */;
		name = "CNOscMessageDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	69EEDE910FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05D0FB9DA5700E03C64 /* CNTuioCursor.m */;
		name = "CNTuioCursor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	69EEDE920FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */;
		name = "CNTuioDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	69EEDE930FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0920FB9DA9A00E03C64 /* CNEventDispatcher.h */;
		name = "CNEventDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	69EEDE940FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C1220FBA2FA300E03C64 /* CNAppController.m */;
		name = "CNAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2210;
	};
	69EEDEA00FBB03BB00875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */;
		name = "CNTuioDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 4544;
	};
	69EEDEA60FBB03C800875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0930FB9DA9A00E03C64 /* CNEventDispatcher.m */;
		name = "CNEventDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 1272;
	};
	69EEDEAA0FBB03D300875C86 /* CNEventDispatcher.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E2C0930FB9DA9A00E03C64 /* CNEventDispatcher.m */;
		functionName = "-notify:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = CocoNuitApp;
		modificationTime = 264255489.690397;
		state = 2;
	};
	69EEDEB60FBB040700875C86 /* CNView.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E2C08B0FB9DA8B00E03C64 /* CNView.m */;
		functionName = "-newEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = CocoNuitApp;
		modificationTime = 264255489.690491;
		state = 1;
	};
	69EEDEC00FBB042200875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C08B0FB9DA8B00E03C64 /* CNView.m */;
		name = "CNView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 701;
	};
	69EEDEC50FBB045400875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0930FB9DA9A00E03C64 /* CNEventDispatcher.m */;
		name = "CNEventDispatcher.m: 93";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 984;
		vrLoc = 2107;
	};
	69EEDECD0FBB04B900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1E50FBAFB0400BAAF55 /* CNDebugView.m */;
		name = "CNDebugView.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1004;
		vrLoc = 36;
	};
	69EEDED00FBB04B900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1E50FBAFB0400BAAF55 /* CNDebugView.m */;
		name = "CNDebugView.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1004;
		vrLoc = 36;
	};
	69F43AF30FBDFB2C005345EB /* CNTap.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		functionName = "-recognize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = CocoNuitApp;
		modificationTime = 264255489.6905469;
		state = 1;
	};
	69F43AF80FBDFB2E005345EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 49";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 863;
		vrLoc = 865;
	};
	69F43B080FBDFB57005345EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 48";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 865;
		vrLoc = 915;
	};
	69F43B0A0FBDFB57005345EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 51";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 865;
		vrLoc = 915;
	};
	69F43B130FBDFC44005345EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 46";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1075;
	};
	8D1107260486CEB800E47090 /* CocoNuitApp */ = {
		activeExec = 0;
		executables = (
			69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */,
		);
	};
	B302F1E50FBAFB0400BAAF55 /* CNDebugView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3145}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{36, 1004}";
		};
	};
	B302F1EE0FBAFB7300BAAF55 /* CNDebugLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 540}}";
			sepNavSelRange = "{407, 8}";
			sepNavVisRange = "{0, 504}";
		};
	};
	B302F1EF0FBAFB7300BAAF55 /* CNDebugLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1377}}";
			sepNavSelRange = "{2518, 0}";
			sepNavVisRange = "{1145, 1379}";
		};
	};
}
