// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoNuitApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoNuitApp */,
		);
		breakpoints = (
			69EEDE840FBB037000875C86 /* CNTuioDispatcher.m:135 */,
			69EEDEAA0FBB03D300875C86 /* CNEventDispatcher.m:96 */,
			69EEDEB60FBB040700875C86 /* CNView.m:39 */,
			69F43AF30FBDFB2C005345EB /* CNTap.m:43 */,
			69B82CB30FC4440200E1D882 /* CNMove.m:52 */,
		);
		codeSenseManager = 69E2C0230FB9DA2600E03C64 /* Code sense */;
		executables = (
			69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					562,
					547,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265206021;
			PBXWorkspaceStateSaveDate = 265206021;
		};
		perUserProjectItems = {
			6911F1060FC17EE30044322D /* PBXTextBookmark */ = 6911F1060FC17EE30044322D /* PBXTextBookmark */;
			6911F1070FC17EE30044322D /* PBXTextBookmark */ = 6911F1070FC17EE30044322D /* PBXTextBookmark */;
			6911F10A0FC17EE30044322D /* PBXTextBookmark */ = 6911F10A0FC17EE30044322D /* PBXTextBookmark */;
			6911F10B0FC17EE30044322D /* PBXTextBookmark */ = 6911F10B0FC17EE30044322D /* PBXTextBookmark */;
			6911F10E0FC17EE30044322D /* PBXTextBookmark */ = 6911F10E0FC17EE30044322D /* PBXTextBookmark */;
			693436010FCEB94500E41022 /* PBXTextBookmark */ = 693436010FCEB94500E41022 /* PBXTextBookmark */;
			69372B2C0FC0326900E6A604 /* PBXTextBookmark */ = 69372B2C0FC0326900E6A604 /* PBXTextBookmark */;
			69372B2D0FC0326900E6A604 /* PBXTextBookmark */ = 69372B2D0FC0326900E6A604 /* PBXTextBookmark */;
			69372B2E0FC0326900E6A604 /* PBXTextBookmark */ = 69372B2E0FC0326900E6A604 /* PBXTextBookmark */;
			693BC7570FCC58F8009E1793 /* PBXTextBookmark */ = 693BC7570FCC58F8009E1793 /* PBXTextBookmark */;
			693BC7580FCC58F8009E1793 /* PBXTextBookmark */ = 693BC7580FCC58F8009E1793 /* PBXTextBookmark */;
			693BC7590FCC58F8009E1793 /* PBXTextBookmark */ = 693BC7590FCC58F8009E1793 /* PBXTextBookmark */;
			693BC75A0FCC58F8009E1793 /* PBXTextBookmark */ = 693BC75A0FCC58F8009E1793 /* PBXTextBookmark */;
			693BC75B0FCC58F8009E1793 /* PBXTextBookmark */ = 693BC75B0FCC58F8009E1793 /* PBXTextBookmark */;
			693BC75C0FCC58F8009E1793 /* PBXTextBookmark */ = 693BC75C0FCC58F8009E1793 /* PBXTextBookmark */;
			693BC75D0FCC58F8009E1793 /* PBXTextBookmark */ = 693BC75D0FCC58F8009E1793 /* PBXTextBookmark */;
			693BC75E0FCC58F8009E1793 /* PBXTextBookmark */ = 693BC75E0FCC58F8009E1793 /* PBXTextBookmark */;
			693BC75F0FCC58F8009E1793 /* PBXTextBookmark */ = 693BC75F0FCC58F8009E1793 /* PBXTextBookmark */;
			69583C290FC1B955006EC53E /* PBXTextBookmark */ = 69583C290FC1B955006EC53E /* PBXTextBookmark */;
			69583C3D0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C3D0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C430FC1C43F006EC53E /* PBXTextBookmark */ = 69583C430FC1C43F006EC53E /* PBXTextBookmark */;
			69583C4D0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C4D0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C4F0FC1C43F006EC53E /* PBXTextBookmark */ = 69583C4F0FC1C43F006EC53E /* PBXTextBookmark */;
			69583C500FC1C43F006EC53E /* PBXTextBookmark */ = 69583C500FC1C43F006EC53E /* PBXTextBookmark */;
			69583C510FC1C43F006EC53E /* PBXTextBookmark */ = 69583C510FC1C43F006EC53E /* PBXTextBookmark */;
			699846D10FCAF3BF00AB9FB9 /* PBXTextBookmark */ = 699846D10FCAF3BF00AB9FB9 /* PBXTextBookmark */;
			699846D20FCAF3BF00AB9FB9 /* PBXTextBookmark */ = 699846D20FCAF3BF00AB9FB9 /* PBXTextBookmark */;
			699846D50FCAF3BF00AB9FB9 /* PBXTextBookmark */ = 699846D50FCAF3BF00AB9FB9 /* PBXTextBookmark */;
			699846D60FCAF3BF00AB9FB9 /* PBXTextBookmark */ = 699846D60FCAF3BF00AB9FB9 /* PBXTextBookmark */;
			699846D70FCAF3BF00AB9FB9 /* PBXTextBookmark */ = 699846D70FCAF3BF00AB9FB9 /* PBXTextBookmark */;
			699846F10FCAF3BF00AB9FB9 /* PBXTextBookmark */ = 699846F10FCAF3BF00AB9FB9 /* PBXTextBookmark */;
			699846F40FCAF3BF00AB9FB9 /* PBXTextBookmark */ = 699846F40FCAF3BF00AB9FB9 /* PBXTextBookmark */;
			699846F50FCAF3BF00AB9FB9 /* PBXTextBookmark */ = 699846F50FCAF3BF00AB9FB9 /* PBXTextBookmark */;
			699847540FCAF88300AB9FB9 /* PBXTextBookmark */ = 699847540FCAF88300AB9FB9 /* PBXTextBookmark */;
			699847550FCAF88300AB9FB9 /* PBXTextBookmark */ = 699847550FCAF88300AB9FB9 /* PBXTextBookmark */;
			699847560FCAF88300AB9FB9 /* PBXTextBookmark */ = 699847560FCAF88300AB9FB9 /* PBXTextBookmark */;
			6998475F0FCB040A00AB9FB9 /* PBXTextBookmark */ = 6998475F0FCB040A00AB9FB9 /* PBXTextBookmark */;
			699847600FCB040A00AB9FB9 /* PBXTextBookmark */ = 699847600FCB040A00AB9FB9 /* PBXTextBookmark */;
			699847610FCB040A00AB9FB9 /* PBXTextBookmark */ = 699847610FCB040A00AB9FB9 /* PBXTextBookmark */;
			699847700FCB040A00AB9FB9 /* PBXTextBookmark */ = 699847700FCB040A00AB9FB9 /* PBXTextBookmark */;
			69B82C920FC4434300E1D882 /* PBXTextBookmark */ = 69B82C920FC4434300E1D882 /* PBXTextBookmark */;
			69B82C930FC4434300E1D882 /* PBXTextBookmark */ = 69B82C930FC4434300E1D882 /* PBXTextBookmark */;
			69B82CD10FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CD10FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CD30FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CD30FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CD40FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CD40FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CD50FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CD50FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CD60FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CD60FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CDF0FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CDF0FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CE00FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CE00FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CE40FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CE40FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CE70FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CE70FC449DB00E1D882 /* PBXTextBookmark */;
			69B82CE80FC449DB00E1D882 /* PBXTextBookmark */ = 69B82CE80FC449DB00E1D882 /* PBXTextBookmark */;
			69B82D030FC456EE00E1D882 /* PBXTextBookmark */ = 69B82D030FC456EE00E1D882 /* PBXTextBookmark */;
			69E45D200FCD6928009016FB /* PBXTextBookmark */ = 69E45D200FCD6928009016FB /* PBXTextBookmark */;
			69E45D210FCD6928009016FB /* PBXTextBookmark */ = 69E45D210FCD6928009016FB /* PBXTextBookmark */;
			69E45D220FCD6928009016FB /* PBXTextBookmark */ = 69E45D220FCD6928009016FB /* PBXTextBookmark */;
			69E45D270FCD6928009016FB /* PBXTextBookmark */ = 69E45D270FCD6928009016FB /* PBXTextBookmark */;
			69ECBB2A0FCAA8630083C68D /* PBXTextBookmark */ = 69ECBB2A0FCAA8630083C68D /* PBXTextBookmark */;
			69ECBB2B0FCAA8630083C68D /* PBXTextBookmark */ = 69ECBB2B0FCAA8630083C68D /* PBXTextBookmark */;
			69ECBB2C0FCAA8630083C68D /* PBXTextBookmark */ = 69ECBB2C0FCAA8630083C68D /* PBXTextBookmark */;
			69ECBB2E0FCAA8630083C68D /* PBXTextBookmark */ = 69ECBB2E0FCAA8630083C68D /* PBXTextBookmark */;
			69ECBB310FCAA8630083C68D /* PBXTextBookmark */ = 69ECBB310FCAA8630083C68D /* PBXTextBookmark */;
			69ECBB520FCAC45C0083C68D /* PBXTextBookmark */ = 69ECBB520FCAC45C0083C68D /* PBXTextBookmark */;
			69ECBB530FCAC45C0083C68D /* PBXTextBookmark */ = 69ECBB530FCAC45C0083C68D /* PBXTextBookmark */;
			69ECBB550FCAC45C0083C68D /* PBXTextBookmark */ = 69ECBB550FCAC45C0083C68D /* PBXTextBookmark */;
			69ECBB5E0FCAC45C0083C68D /* PBXTextBookmark */ = 69ECBB5E0FCAC45C0083C68D /* PBXTextBookmark */;
			69ECBB5F0FCAC45C0083C68D /* PBXTextBookmark */ = 69ECBB5F0FCAC45C0083C68D /* PBXTextBookmark */;
			69EEDE860FBB037900875C86 /* PBXTextBookmark */ = 69EEDE860FBB037900875C86 /* PBXTextBookmark */;
			69EEDE8E0FBB037900875C86 /* PBXTextBookmark */ = 69EEDE8E0FBB037900875C86 /* PBXTextBookmark */;
			69EEDE8F0FBB037900875C86 /* PBXTextBookmark */ = 69EEDE8F0FBB037900875C86 /* PBXTextBookmark */;
			69EEDE900FBB037900875C86 /* PBXTextBookmark */ = 69EEDE900FBB037900875C86 /* PBXTextBookmark */;
			69EEDE910FBB037900875C86 /* PBXTextBookmark */ = 69EEDE910FBB037900875C86 /* PBXTextBookmark */;
			69EEDE920FBB037900875C86 /* PBXTextBookmark */ = 69EEDE920FBB037900875C86 /* PBXTextBookmark */;
			69EEDE930FBB037900875C86 /* PBXTextBookmark */ = 69EEDE930FBB037900875C86 /* PBXTextBookmark */;
			69EEDE940FBB037900875C86 /* PBXTextBookmark */ = 69EEDE940FBB037900875C86 /* PBXTextBookmark */;
			69EEDEA00FBB03BB00875C86 /* PBXTextBookmark */ = 69EEDEA00FBB03BB00875C86 /* PBXTextBookmark */;
			69EEDEA60FBB03C800875C86 /* PBXTextBookmark */ = 69EEDEA60FBB03C800875C86 /* PBXTextBookmark */;
			69EEDEC00FBB042200875C86 /* PBXTextBookmark */ = 69EEDEC00FBB042200875C86 /* PBXTextBookmark */;
			69EEDED00FBB04B900875C86 /* PBXTextBookmark */ = 69EEDED00FBB04B900875C86 /* PBXTextBookmark */;
			69F43AF80FBDFB2E005345EB /* PBXTextBookmark */ = 69F43AF80FBDFB2E005345EB /* PBXTextBookmark */;
			69F43B0A0FBDFB57005345EB /* PBXTextBookmark */ = 69F43B0A0FBDFB57005345EB /* PBXTextBookmark */;
			69F5A4DB0FC3E94900082AD4 /* PBXTextBookmark */ = 69F5A4DB0FC3E94900082AD4 /* PBXTextBookmark */;
			69F5A4DC0FC3E94900082AD4 /* PBXTextBookmark */ = 69F5A4DC0FC3E94900082AD4 /* PBXTextBookmark */;
			69F5A4E80FC3E94900082AD4 /* PBXTextBookmark */ = 69F5A4E80FC3E94900082AD4 /* PBXTextBookmark */;
			69F5A4ED0FC3E94900082AD4 /* PBXTextBookmark */ = 69F5A4ED0FC3E94900082AD4 /* PBXTextBookmark */;
			69F5A50B0FC3EC2C00082AD4 /* PBXTextBookmark */ = 69F5A50B0FC3EC2C00082AD4 /* PBXTextBookmark */;
			69F5A51D0FC400F400082AD4 /* PBXTextBookmark */ = 69F5A51D0FC400F400082AD4 /* PBXTextBookmark */;
			69F5A51E0FC400F400082AD4 /* PBXTextBookmark */ = 69F5A51E0FC400F400082AD4 /* PBXTextBookmark */;
			69F5A51F0FC400F400082AD4 /* PBXTextBookmark */ = 69F5A51F0FC400F400082AD4 /* PBXTextBookmark */;
			69F5A52B0FC400F400082AD4 /* PBXTextBookmark */ = 69F5A52B0FC400F400082AD4 /* PBXTextBookmark */;
			69F5A52F0FC400F400082AD4 /* PBXTextBookmark */ = 69F5A52F0FC400F400082AD4 /* PBXTextBookmark */;
			69F5A5380FC400F400082AD4 /* PBXTextBookmark */ = 69F5A5380FC400F400082AD4 /* PBXTextBookmark */;
			69F5A53B0FC400F400082AD4 /* PBXTextBookmark */ = 69F5A53B0FC400F400082AD4 /* PBXTextBookmark */;
			69F5A5410FC400F400082AD4 /* PBXTextBookmark */ = 69F5A5410FC400F400082AD4 /* PBXTextBookmark */;
			69F5A54D0FC4014A00082AD4 /* PBXTextBookmark */ = 69F5A54D0FC4014A00082AD4 /* PBXTextBookmark */;
			69F5A55C0FC415E200082AD4 /* PBXTextBookmark */ = 69F5A55C0FC415E200082AD4 /* PBXTextBookmark */;
			69F5A55D0FC415E200082AD4 /* PBXTextBookmark */ = 69F5A55D0FC415E200082AD4 /* PBXTextBookmark */;
			69F5A5750FC415E200082AD4 /* PBXTextBookmark */ = 69F5A5750FC415E200082AD4 /* PBXTextBookmark */;
			69F5A57C0FC415E200082AD4 /* PBXTextBookmark */ = 69F5A57C0FC415E200082AD4 /* PBXTextBookmark */;
			69F5A57D0FC415E200082AD4 /* PBXTextBookmark */ = 69F5A57D0FC415E200082AD4 /* PBXTextBookmark */;
			69F5A57E0FC415E200082AD4 /* PBXTextBookmark */ = 69F5A57E0FC415E200082AD4 /* PBXTextBookmark */;
			69F5A57F0FC415E200082AD4 /* PBXTextBookmark */ = 69F5A57F0FC415E200082AD4 /* PBXTextBookmark */;
			69F5A5820FC415E200082AD4 /* PBXTextBookmark */ = 69F5A5820FC415E200082AD4 /* PBXTextBookmark */;
			69F5A5830FC415E200082AD4 /* PBXTextBookmark */ = 69F5A5830FC415E200082AD4 /* PBXTextBookmark */;
			69F5A5F40FC418CC00082AD4 /* PBXTextBookmark */ = 69F5A5F40FC418CC00082AD4 /* PBXTextBookmark */;
			69FA6ABC0FC2EFE2001A236F /* PBXTextBookmark */ = 69FA6ABC0FC2EFE2001A236F /* PBXTextBookmark */;
			69FA6ABD0FC2EFE2001A236F /* PBXTextBookmark */ = 69FA6ABD0FC2EFE2001A236F /* PBXTextBookmark */;
			69FA6ABE0FC2EFE2001A236F /* PBXTextBookmark */ = 69FA6ABE0FC2EFE2001A236F /* PBXTextBookmark */;
			69FA6AC70FC2F173001A236F /* PBXTextBookmark */ = 69FA6AC70FC2F173001A236F /* PBXTextBookmark */;
			69FA6AD90FC2FB4E001A236F /* PBXTextBookmark */ = 69FA6AD90FC2FB4E001A236F /* PBXTextBookmark */;
			69FA6ADA0FC2FB4E001A236F /* PBXTextBookmark */ = 69FA6ADA0FC2FB4E001A236F /* PBXTextBookmark */;
			69FA6AE90FC308BA001A236F /* PBXTextBookmark */ = 69FA6AE90FC308BA001A236F /* PBXTextBookmark */;
			69FA6AEB0FC308BA001A236F /* PBXTextBookmark */ = 69FA6AEB0FC308BA001A236F /* PBXTextBookmark */;
			69FA6B1E0FC31562001A236F /* PBXTextBookmark */ = 69FA6B1E0FC31562001A236F /* PBXTextBookmark */;
			69FA6B2B0FC3173D001A236F /* PBXTextBookmark */ = 69FA6B2B0FC3173D001A236F /* PBXTextBookmark */;
			69FA6B350FC31803001A236F /* PBXTextBookmark */ = 69FA6B350FC31803001A236F /* PBXTextBookmark */;
			69FA6B4D0FC31BAC001A236F /* PBXTextBookmark */ = 69FA6B4D0FC31BAC001A236F /* PBXTextBookmark */;
			69FA6B560FC31BAC001A236F /* PBXTextBookmark */ = 69FA6B560FC31BAC001A236F /* PBXTextBookmark */;
			69FA6B5F0FC31BAC001A236F /* PBXTextBookmark */ = 69FA6B5F0FC31BAC001A236F /* PBXTextBookmark */;
		};
		sourceControlManager = 69E2C0220FB9DA2600E03C64 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 1173}}";
			sepNavSelRange = "{4037, 0}";
			sepNavVisRange = "{1929, 2540}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	32CA4F630368D1EE00C91783 /* CocoNuitApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	6911F1060FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C1220FBA2FA300E03C64 /* CNAppController.m */;
		name = "CNAppController.m: 56";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	6911F1070FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CocoNuitApp_Prefix.pch */;
		name = "CocoNuitApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	6911F10A0FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	6911F10B0FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C1210FBA2FA300E03C64 /* CNAppController.h */;
		name = "CNAppController.h: 3";
		rLen = 740;
		rLoc = 25;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	6911F10E0FC17EE30044322D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CocoNuitApp_Prefix.pch */;
		name = "CocoNuitApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	693436010FCEB94500E41022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 59";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 2540;
		vrLoc = 1929;
	};
	69372B2C0FC0326900E6A604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0990FB9DA9A00E03C64 /* CNTouch.m */;
		name = "CNTouch.m: 40";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4870;
	};
	69372B2D0FC0326900E6A604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06C0FB9DA6F00E03C64 /* CNGestureFactory.h */;
		name = "CNGestureFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 356;
	};
	69372B2E0FC0326900E6A604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06D0FB9DA6F00E03C64 /* CNGestureFactory.m */;
		name = "CNGestureFactory.m: 61";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	693BC7570FCC58F8009E1793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0670FB9DA6F00E03C64 /* CN2FingerRotate.m */;
		name = "CN2FingerRotate.m: 120";
		rLen = 252;
		rLoc = 5524;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4628;
	};
	693BC7580FCC58F8009E1793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06A0FB9DA6F00E03C64 /* CNGesture.h */;
		name = "CNGesture.h: 67";
		rLen = 51;
		rLoc = 2848;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1921;
	};
	693BC7590FCC58F8009E1793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0690FB9DA6F00E03C64 /* CN2FingerScale.m */;
		name = "CN2FingerScale.m: 95";
		rLen = 0;
		rLoc = 3876;
		rType = 0;
		vrLen = 633;
		vrLoc = 546;
	};
	693BC75A0FCC58F8009E1793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0650FB9DA6F00E03C64 /* CN1FingerRotate.m */;
		name = "CN1FingerRotate.m: 36";
		rLen = 28;
		rLoc = 1000;
		rType = 0;
		vrLen = 677;
		vrLoc = 795;
	};
	693BC75B0FCC58F8009E1793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0640FB9DA6F00E03C64 /* CN1FingerRotate.h */;
		name = "CN1FingerRotate.h: 38";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 955;
		vrLoc = 547;
	};
	693BC75C0FCC58F8009E1793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0660FB9DA6F00E03C64 /* CN2FingerRotate.h */;
		name = "CN2FingerRotate.h: 41";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 856;
		vrLoc = 697;
	};
	693BC75D0FCC58F8009E1793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0680FB9DA6F00E03C64 /* CN2FingerScale.h */;
		name = "CN2FingerScale.h: 33";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 903;
		vrLoc = 290;
	};
	693BC75E0FCC58F8009E1793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0900FB9DA9A00E03C64 /* CNEvent.h */;
		name = "CNEvent.h: 35";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 788;
		vrLoc = 687;
	};
	693BC75F0FCC58F8009E1793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0910FB9DA9A00E03C64 /* CNEvent.m */;
		name = "CNEvent.m: 30";
		rLen = 106;
		rLoc = 886;
		rType = 0;
		vrLen = 508;
		vrLoc = 777;
	};
	69583C290FC1B955006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C08A0FB9DA8B00E03C64 /* CNView.h */;
		name = "CNView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 79;
	};
	69583C3D0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EE0FBAFB7300BAAF55 /* CNDebugLayer.h */;
		name = "CNDebugLayer.h: 20";
		rLen = 8;
		rLoc = 407;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	69583C430FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05C0FB9DA5700E03C64 /* CNTuioCursor.h */;
		name = "CNTuioCursor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	69583C4D0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0570FB9DA4B00E03C64 /* CNObserverProtocol.h */;
		name = "CNObserverProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	69583C4F0FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EE0FBAFB7300BAAF55 /* CNDebugLayer.h */;
		name = "CNDebugLayer.h: 20";
		rLen = 8;
		rLoc = 407;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	69583C500FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EF0FBAFB7300BAAF55 /* CNDebugLayer.m */;
		name = "CNDebugLayer.m: 44";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1394;
		vrLoc = 413;
	};
	69583C510FC1C43F006EC53E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0960FB9DA9A00E03C64 /* CNStroke.h */;
		name = "CNStroke.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 481;
	};
	699846D10FCAF3BF00AB9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C08A0FB9DA8B00E03C64 /* CNView.h */;
		name = "CNView.h: 32";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 681;
		vrLoc = 217;
	};
	699846D20FCAF3BF00AB9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0860FB9DA8B00E03C64 /* CNLayer.h */;
		name = "CNLayer.h: 63";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 860;
		vrLoc = 1253;
	};
	699846D50FCAF3BF00AB9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0870FB9DA8B00E03C64 /* CNLayer.m */;
		name = "CNLayer.m: 106";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1071;
		vrLoc = 2189;
	};
	699846D60FCAF3BF00AB9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EC0FBAFB7300BAAF55 /* CNDebug.h */;
		name = "CNDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 91;
	};
	699846D70FCAF3BF00AB9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1ED0FBAFB7300BAAF55 /* CNDebug.m */;
		name = "CNDebug.m: 28";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1476;
		vrLoc = 368;
	};
	699846F10FCAF3BF00AB9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0690FB9DA6F00E03C64 /* CN2FingerScale.m */;
		name = "CN2FingerScale.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 2308;
	};
	699846F40FCAF3BF00AB9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0540FB9DA4B00E03C64 /* CN2dVect.h */;
		name = "CN2dVect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 240;
	};
	699846F50FCAF3BF00AB9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0550FB9DA4B00E03C64 /* CN2dVect.m */;
		name = "CN2dVect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 756;
	};
	699847540FCAF88300AB9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0540FB9DA4B00E03C64 /* CN2dVect.h */;
		name = "CN2dVect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 687;
	};
	699847550FCAF88300AB9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0550FB9DA4B00E03C64 /* CN2dVect.m */;
		name = "CN2dVect.m: 41";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 359;
		vrLoc = 808;
	};
	699847560FCAF88300AB9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0560FB9DA4B00E03C64 /* CNMath.h */;
		name = "CNMath.h: 83";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 539;
		vrLoc = 1750;
	};
	6998475F0FCB040A00AB9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 10";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1413;
	};
	699847600FCB040A00AB9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06B0FB9DA6F00E03C64 /* CNGesture.m */;
		name = "CNGesture.m: 81";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 601;
		vrLoc = 761;
	};
	699847610FCB040A00AB9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0790FB9DA6F00E03C64 /* CNUpdate.m */;
		name = "CNUpdate.m: 47";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 655;
		vrLoc = 937;
	};
	699847700FCB040A00AB9FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0680FB9DA6F00E03C64 /* CN2FingerScale.h */;
		name = "CN2FingerScale.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	69B82C920FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0720FB9DA6F00E03C64 /* CNPress.h */;
		name = "CNPress.h: 25";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 725;
		vrLoc = 414;
	};
	69B82C930FC4434300E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0740FB9DA6F00E03C64 /* CNRelease.h */;
		name = "CNRelease.h: 25";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 740;
		vrLoc = 416;
	};
	69B82CB30FC4440200E1D882 /* CNMove.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		functionName = "-recognize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 264960103.905021;
		state = 2;
	};
	69B82CD10FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0890FB9DA8B00E03C64 /* CNLayerModifier.m */;
		name = "CNLayerModifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 1035;
	};
	69B82CD30FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1E50FBAFB0400BAAF55 /* CNDebugView.m */;
		name = "CNDebugView.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 655;
		vrLoc = 36;
	};
	69B82CD40FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1F30FBAFB7300BAAF55 /* CNStatusbarLayer.m */;
		name = "CNStatusbarLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 3;
	};
	69B82CD50FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1F10FBAFB7300BAAF55 /* CNLightLayer.m */;
		name = "CNLightLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 2109;
	};
	69B82CD60FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EF0FBAFB7300BAAF55 /* CNDebugLayer.m */;
		name = "CNDebugLayer.m: 42";
		rLen = 11;
		rLoc = 730;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	69B82CDF0FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1ED0FBAFB7300BAAF55 /* CNDebug.m */;
		name = "CNDebug.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	69B82CE00FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1EC0FBAFB7300BAAF55 /* CNDebug.h */;
		name = "CNDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 150;
	};
	69B82CE40FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0890FB9DA8B00E03C64 /* CNLayerModifier.m */;
		name = "CNLayerModifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 1035;
	};
	69B82CE70FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1F30FBAFB7300BAAF55 /* CNStatusbarLayer.m */;
		name = "CNStatusbarLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 3;
	};
	69B82CE80FC449DB00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1F10FBAFB7300BAAF55 /* CNLightLayer.m */;
		name = "CNLightLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 2109;
	};
	69B82D030FC456EE00E1D882 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0730FB9DA6F00E03C64 /* CNPress.m */;
		name = "CNPress.m: 49";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 646;
		vrLoc = 938;
	};
	69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoNuitApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	69E2C0220FB9DA2600E03C64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	69E2C0230FB9DA2600E03C64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69E2C0250FB9DA2900E03C64 /* BBAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{860, 354}";
		};
	};
	69E2C0540FB9DA4B00E03C64 /* CN2dVect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{687, 425}";
		};
	};
	69E2C0550FB9DA4B00E03C64 /* CN2dVect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 816}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{808, 359}";
		};
	};
	69E2C0560FB9DA4B00E03C64 /* CNMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 4709}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{1750, 539}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C0570FB9DA4B00E03C64 /* CNObserverProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C05A0FB9DA5700E03C64 /* CNOscMessageDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 540}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C05B0FB9DA5700E03C64 /* CNOscMessageDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 918}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{773, 804}";
		};
	};
	69E2C05C0FB9DA5700E03C64 /* CNTuioCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 833}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{760, 997}";
		};
	};
	69E2C05D0FB9DA5700E03C64 /* CNTuioCursor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{244, 954}";
			sepNavWindowFrame = "{{15, 86}, {1323, 792}}";
		};
	};
	69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 714}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{423, 1458}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2873}}";
			sepNavSelRange = "{4138, 0}";
			sepNavVisRange = "{3785, 821}";
			sepNavWindowFrame = "{{15, 78}, {1323, 795}}";
		};
	};
	69E2C0640FB9DA6F00E03C64 /* CN1FingerRotate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 697}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{547, 955}";
		};
	};
	69E2C0650FB9DA6F00E03C64 /* CN1FingerRotate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 1904}}";
			sepNavSelRange = "{1000, 28}";
			sepNavVisRange = "{795, 677}";
		};
	};
	69E2C0660FB9DA6F00E03C64 /* CN2FingerRotate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 748}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{697, 856}";
		};
	};
	69E2C0670FB9DA6F00E03C64 /* CN2FingerRotate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 2329}}";
			sepNavSelRange = "{5524, 252}";
			sepNavVisRange = "{4628, 1266}";
		};
	};
	69E2C0680FB9DA6F00E03C64 /* CN2FingerScale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 612}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{290, 903}";
		};
	};
	69E2C0690FB9DA6F00E03C64 /* CN2FingerScale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1904}}";
			sepNavSelRange = "{3876, 0}";
			sepNavVisRange = "{546, 633}";
		};
	};
	69E2C06A0FB9DA6F00E03C64 /* CNGesture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1207}}";
			sepNavSelRange = "{2848, 51}";
			sepNavVisRange = "{1921, 1081}";
		};
	};
	69E2C06B0FB9DA6F00E03C64 /* CNGesture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2125}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{761, 601}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C06C0FB9DA6F00E03C64 /* CNGestureFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 850}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{876, 872}";
		};
	};
	69E2C06D0FB9DA6F00E03C64 /* CNGestureFactory.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{969, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{1188, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{1374, 2621}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4577}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1037}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{1012, 588}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C06E0FB9DA6F00E03C64 /* CNHold.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 612}}";
			sepNavSelRange = "{805, 230}";
			sepNavVisRange = "{413, 777}";
		};
	};
	69E2C06F0FB9DA6F00E03C64 /* CNHold.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1948, 1360}}";
			sepNavSelRange = "{2296, 0}";
			sepNavVisRange = "{1488, 1011}";
		};
	};
	69E2C0700FB9DA6F00E03C64 /* CNMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 646}}";
			sepNavSelRange = "{912, 120}";
			sepNavVisRange = "{533, 697}";
		};
	};
	69E2C0710FB9DA6F00E03C64 /* CNMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1819}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{1413, 1052}";
		};
	};
	69E2C0720FB9DA6F00E03C64 /* CNPress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 612}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{414, 725}";
		};
	};
	69E2C0730FB9DA6F00E03C64 /* CNPress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 1003}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{938, 646}";
		};
	};
	69E2C0740FB9DA6F00E03C64 /* CNRelease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 612}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{416, 740}";
		};
	};
	69E2C0750FB9DA6F00E03C64 /* CNRelease.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 918}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{924, 663}";
		};
	};
	69E2C0760FB9DA6F00E03C64 /* CNTap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 680}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{684, 659}";
		};
	};
	69E2C0770FB9DA6F00E03C64 /* CNTap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1684, 1581}}";
			sepNavSelRange = "{1946, 0}";
			sepNavVisRange = "{2428, 785}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C0780FB9DA6F00E03C64 /* CNUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 612}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{481, 680}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C0790FB9DA6F00E03C64 /* CNUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 952}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{937, 655}";
		};
	};
	69E2C0860FB9DA8B00E03C64 /* CNLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1105}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{1253, 860}";
		};
	};
	69E2C0870FB9DA8B00E03C64 /* CNLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2635}}";
			sepNavSelRange = "{2269, 0}";
			sepNavVisRange = "{2189, 1071}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C0890FB9DA8B00E03C64 /* CNLayerModifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1035, 313}";
		};
	};
	69E2C08A0FB9DA8B00E03C64 /* CNView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 629}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{217, 681}";
		};
	};
	69E2C08B0FB9DA8B00E03C64 /* CNView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2099}}";
			sepNavSelRange = "{3125, 5}";
			sepNavVisRange = "{676, 621}";
		};
	};
	69E2C0900FB9DA9A00E03C64 /* CNEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 714}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{687, 788}";
		};
	};
	69E2C0910FB9DA9A00E03C64 /* CNEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1224}}";
			sepNavSelRange = "{886, 106}";
			sepNavVisRange = "{777, 508}";
		};
	};
	69E2C0920FB9DA9A00E03C64 /* CNEventDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 799}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRange = "{819, 1293}";
		};
	};
	69E2C0930FB9DA9A00E03C64 /* CNEventDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1836, 1734}}";
			sepNavSelRange = "{1570, 26}";
			sepNavVisRange = "{2471, 1108}";
			sepNavWindowFrame = "{{15, 86}, {1323, 792}}";
		};
	};
	69E2C0940FB9DA9A00E03C64 /* CNPathElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{486, 642}";
		};
	};
	69E2C0950FB9DA9A00E03C64 /* CNPathElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	69E2C0960FB9DA9A00E03C64 /* CNStroke.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 748}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{759, 717}";
		};
	};
	69E2C0970FB9DA9A00E03C64 /* CNStroke.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 544}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{240, 687}";
			sepNavWindowFrame = "{{15, 89}, {1323, 789}}";
		};
	};
	69E2C0980FB9DA9A00E03C64 /* CNTouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1037}}";
			sepNavSelRange = "{912, 424}";
			sepNavVisRange = "{810, 724}";
		};
	};
	69E2C0990FB9DA9A00E03C64 /* CNTouch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 2482}}";
			sepNavSelRange = "{5138, 0}";
			sepNavVisRange = "{2971, 1410}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	69E2C1210FBA2FA300E03C64 /* CNAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 884}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{921, 742}";
		};
	};
	69E2C1220FBA2FA300E03C64 /* CNAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2312}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavWindowFrame = "{{15, 86}, {1323, 792}}";
		};
	};
	69E45D200FCD6928009016FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0920FB9DA9A00E03C64 /* CNEventDispatcher.h */;
		name = "CNEventDispatcher.h: 45";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 1293;
		vrLoc = 819;
	};
	69E45D210FCD6928009016FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C1210FBA2FA300E03C64 /* CNAppController.h */;
		name = "CNAppController.h: 33";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 742;
		vrLoc = 921;
	};
	69E45D220FCD6928009016FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0930FB9DA9A00E03C64 /* CNEventDispatcher.m */;
		name = "CNEventDispatcher.m: 52";
		rLen = 26;
		rLoc = 1570;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2471;
	};
	69E45D270FCD6928009016FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 59";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 2462;
		vrLoc = 2007;
	};
	69ECBB2A0FCAA8630083C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 37";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 659;
		vrLoc = 684;
	};
	69ECBB2B0FCAA8630083C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 60";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 785;
		vrLoc = 2428;
	};
	69ECBB2C0FCAA8630083C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0780FB9DA6F00E03C64 /* CNUpdate.h */;
		name = "CNUpdate.h: 33";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 680;
		vrLoc = 481;
	};
	69ECBB2E0FCAA8630083C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0750FB9DA6F00E03C64 /* CNRelease.m */;
		name = "CNRelease.m: 48";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 663;
		vrLoc = 924;
	};
	69ECBB310FCAA8630083C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0640FB9DA6F00E03C64 /* CN1FingerRotate.h */;
		name = "CN1FingerRotate.h: 27";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	69ECBB520FCAC45C0083C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06E0FB9DA6F00E03C64 /* CNHold.h */;
		name = "CNHold.h: 23";
		rLen = 230;
		rLoc = 805;
		rType = 0;
		vrLen = 777;
		vrLoc = 413;
	};
	69ECBB530FCAC45C0083C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 64";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1488;
	};
	69ECBB550FCAC45C0083C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0700FB9DA6F00E03C64 /* CNMove.h */;
		name = "CNMove.h: 25";
		rLen = 120;
		rLoc = 912;
		rType = 0;
		vrLen = 697;
		vrLoc = 533;
	};
	69ECBB5E0FCAC45C0083C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0660FB9DA6F00E03C64 /* CN2FingerRotate.h */;
		name = "CN2FingerRotate.h: 35";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 766;
		vrLoc = 763;
	};
	69ECBB5F0FCAC45C0083C68D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0670FB9DA6F00E03C64 /* CN2FingerRotate.m */;
		name = "CN2FingerRotate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	69EEDE840FBB037000875C86 /* CNTuioDispatcher.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */;
		functionName = "-processFseq:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = CocoNuitApp;
		modificationTime = 264960103.904719;
		state = 2;
	};
	69EEDE860FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0250FB9DA2900E03C64 /* BBAppController.h */;
		name = "BBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 860;
	};
	69EEDE8E0FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0250FB9DA2900E03C64 /* BBAppController.h */;
		name = "BBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 860;
	};
	69EEDE8F0FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05A0FB9DA5700E03C64 /* CNOscMessageDispatcher.h */;
		name = "CNOscMessageDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	69EEDE900FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05B0FB9DA5700E03C64 /* CNOscMessageDispatcher.m */;
		name = "CNOscMessageDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	69EEDE910FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05D0FB9DA5700E03C64 /* CNTuioCursor.m */;
		name = "CNTuioCursor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	69EEDE920FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */;
		name = "CNTuioDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	69EEDE930FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0920FB9DA9A00E03C64 /* CNEventDispatcher.h */;
		name = "CNEventDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	69EEDE940FBB037900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C1220FBA2FA300E03C64 /* CNAppController.m */;
		name = "CNAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2210;
	};
	69EEDEA00FBB03BB00875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */;
		name = "CNTuioDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 4527;
	};
	69EEDEA60FBB03C800875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0930FB9DA9A00E03C64 /* CNEventDispatcher.m */;
		name = "CNEventDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 1272;
	};
	69EEDEAA0FBB03D300875C86 /* CNEventDispatcher.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E2C0930FB9DA9A00E03C64 /* CNEventDispatcher.m */;
		functionName = "-notify:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = CocoNuitApp;
		modificationTime = 264960103.904831;
		state = 2;
	};
	69EEDEB60FBB040700875C86 /* CNView.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E2C08B0FB9DA8B00E03C64 /* CNView.m */;
		functionName = "-newEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = CocoNuitApp;
		modificationTime = 264960103.9048861;
		state = 1;
	};
	69EEDEC00FBB042200875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C08B0FB9DA8B00E03C64 /* CNView.m */;
		name = "CNView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 701;
	};
	69EEDED00FBB04B900875C86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B302F1E50FBAFB0400BAAF55 /* CNDebugView.m */;
		name = "CNDebugView.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1004;
		vrLoc = 36;
	};
	69F43AF30FBDFB2C005345EB /* CNTap.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		functionName = "-recognize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = CocoNuitApp;
		modificationTime = 264960103.904962;
		state = 2;
	};
	69F43AF80FBDFB2E005345EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0710FB9DA6F00E03C64 /* CNMove.m */;
		name = "CNMove.m: 49";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 863;
		vrLoc = 865;
	};
	69F43B0A0FBDFB57005345EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0770FB9DA6F00E03C64 /* CNTap.m */;
		name = "CNTap.m: 51";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 865;
		vrLoc = 915;
	};
	69F5A4DB0FC3E94900082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0970FB9DA9A00E03C64 /* CNStroke.m */;
		name = "CNStroke.m: 14";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 687;
		vrLoc = 240;
	};
	69F5A4DC0FC3E94900082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0960FB9DA9A00E03C64 /* CNStroke.h */;
		name = "CNStroke.h: 34";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 717;
		vrLoc = 759;
	};
	69F5A4E80FC3E94900082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0980FB9DA9A00E03C64 /* CNTouch.h */;
		name = "CNTouch.h: 45";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1078;
	};
	69F5A4ED0FC3E94900082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0560FB9DA4B00E03C64 /* CNMath.h */;
		name = "CNMath.h: 269";
		rLen = 30;
		rLoc = 6244;
		rType = 0;
		vrLen = 704;
		vrLoc = 5596;
	};
	69F5A50B0FC3EC2C00082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0990FB9DA9A00E03C64 /* CNTouch.m */;
		name = "CNTouch.m: 138";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2971;
	};
	69F5A51D0FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0940FB9DA9A00E03C64 /* CNPathElement.h */;
		name = "CNPathElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 486;
	};
	69F5A51E0FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0980FB9DA9A00E03C64 /* CNTouch.h */;
		name = "CNTouch.h: 33";
		rLen = 424;
		rLoc = 912;
		rType = 0;
		vrLen = 724;
		vrLoc = 810;
	};
	69F5A51F0FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0570FB9DA4B00E03C64 /* CNObserverProtocol.h */;
		name = "CNObserverProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	69F5A52B0FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06A0FB9DA6F00E03C64 /* CNGesture.h */;
		name = "CNGesture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 688;
	};
	69F5A52F0FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06B0FB9DA6F00E03C64 /* CNGesture.m */;
		name = "CNGesture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 2170;
	};
	69F5A5380FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0650FB9DA6F00E03C64 /* CN1FingerRotate.m */;
		name = "CN1FingerRotate.m: 47";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 803;
		vrLoc = 901;
	};
	69F5A53B0FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06F0FB9DA6F00E03C64 /* CNHold.m */;
		name = "CNHold.m: 23";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 590;
		vrLoc = 535;
	};
	69F5A5410FC400F400082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0760FB9DA6F00E03C64 /* CNTap.h */;
		name = "CNTap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	69F5A54D0FC4014A00082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0700FB9DA6F00E03C64 /* CNMove.h */;
		name = "CNMove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 166;
	};
	69F5A55C0FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06C0FB9DA6F00E03C64 /* CNGestureFactory.h */;
		name = "CNGestureFactory.h: 46";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 872;
		vrLoc = 876;
	};
	69F5A55D0FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06D0FB9DA6F00E03C64 /* CNGestureFactory.m */;
		name = "CNGestureFactory.m: 114";
		rLen = 0;
		rLoc = 4274;
		rType = 0;
		vrLen = 3208;
		vrLoc = 1363;
	};
	69F5A5750FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C06E0FB9DA6F00E03C64 /* CNHold.h */;
		name = "CNHold.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 168;
	};
	69F5A57C0FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0720FB9DA6F00E03C64 /* CNPress.h */;
		name = "CNPress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	69F5A57D0FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0730FB9DA6F00E03C64 /* CNPress.m */;
		name = "CNPress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	69F5A57E0FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0740FB9DA6F00E03C64 /* CNRelease.h */;
		name = "CNRelease.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	69F5A57F0FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0750FB9DA6F00E03C64 /* CNRelease.m */;
		name = "CNRelease.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	69F5A5820FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0780FB9DA6F00E03C64 /* CNUpdate.h */;
		name = "CNUpdate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	69F5A5830FC415E200082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0790FB9DA6F00E03C64 /* CNUpdate.m */;
		name = "CNUpdate.m: 32";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 668;
		vrLoc = 348;
	};
	69F5A5F40FC418CC00082AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0860FB9DA8B00E03C64 /* CNLayer.h */;
		name = "CNLayer.h: 56";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 859;
		vrLoc = 1253;
	};
	69FA6ABC0FC2EFE2001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05A0FB9DA5700E03C64 /* CNOscMessageDispatcher.h */;
		name = "CNOscMessageDispatcher.h: 23";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	69FA6ABD0FC2EFE2001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05B0FB9DA5700E03C64 /* CNOscMessageDispatcher.m */;
		name = "CNOscMessageDispatcher.m: 11";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 804;
		vrLoc = 773;
	};
	69FA6ABE0FC2EFE2001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0870FB9DA8B00E03C64 /* CNLayer.m */;
		name = "CNLayer.m: 153";
		rLen = 5;
		rLoc = 4035;
		rType = 0;
		vrLen = 401;
		vrLoc = 1802;
	};
	69FA6AC70FC2F173001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05E0FB9DA5700E03C64 /* CNTuioDispatcher.h */;
		name = "CNTuioDispatcher.h: 26";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1458;
		vrLoc = 423;
	};
	69FA6AD90FC2FB4E001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05F0FB9DA5700E03C64 /* CNTuioDispatcher.m */;
		name = "CNTuioDispatcher.m: 133";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 821;
		vrLoc = 3785;
	};
	69FA6ADA0FC2FB4E001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05D0FB9DA5700E03C64 /* CNTuioCursor.m */;
		name = "CNTuioCursor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 244;
	};
	69FA6AE90FC308BA001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C05C0FB9DA5700E03C64 /* CNTuioCursor.h */;
		name = "CNTuioCursor.h: 26";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 997;
		vrLoc = 760;
	};
	69FA6AEB0FC308BA001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C08B0FB9DA8B00E03C64 /* CNView.m */;
		name = "CNView.m: 120";
		rLen = 5;
		rLoc = 3125;
		rType = 0;
		vrLen = 621;
		vrLoc = 676;
	};
	69FA6B1E0FC31562001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0900FB9DA9A00E03C64 /* CNEvent.h */;
		name = "CNEvent.h: 26";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 694;
		vrLoc = 781;
	};
	69FA6B2B0FC3173D001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0910FB9DA9A00E03C64 /* CNEvent.m */;
		name = "CNEvent.m: 49";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 494;
		vrLoc = 1249;
	};
	69FA6B350FC31803001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0940FB9DA9A00E03C64 /* CNPathElement.h */;
		name = "CNPathElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 289;
	};
	69FA6B4D0FC31BAC001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0950FB9DA9A00E03C64 /* CNPathElement.m */;
		name = "CNPathElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	69FA6B560FC31BAC001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0970FB9DA9A00E03C64 /* CNStroke.m */;
		name = "CNStroke.m: 33";
		rLen = 5;
		rLoc = 922;
		rType = 0;
		vrLen = 468;
		vrLoc = 481;
	};
	69FA6B5F0FC31BAC001A236F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E2C0950FB9DA9A00E03C64 /* CNPathElement.m */;
		name = "CNPathElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* CocoNuitApp */ = {
		activeExec = 0;
		executables = (
			69E2C01D0FB9DA0800E03C64 /* CocoNuitApp */,
		);
	};
	B302F1E50FBAFB0400BAAF55 /* CNDebugView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3179}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{36, 655}";
		};
	};
	B302F1EC0FBAFB7300BAAF55 /* CNDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{91, 588}";
		};
	};
	B302F1ED0FBAFB7300BAAF55 /* CNDebug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3553}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{368, 1476}";
		};
	};
	B302F1EE0FBAFB7300BAAF55 /* CNDebugLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 540}}";
			sepNavSelRange = "{407, 8}";
			sepNavVisRange = "{0, 504}";
		};
	};
	B302F1EF0FBAFB7300BAAF55 /* CNDebugLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1377}}";
			sepNavSelRange = "{730, 11}";
			sepNavVisRange = "{0, 373}";
		};
	};
	B302F1F10FBAFB7300BAAF55 /* CNLightLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2109, 707}";
		};
	};
	B302F1F30FBAFB7300BAAF55 /* CNStatusbarLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 705}";
		};
	};
}
