// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 48D8CBB70E3426F900AE066E /* BBOSCCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* BBOSCCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BBOSCCocoa */,
		);
		codeSenseManager = 48D8CBDE0E34270E00AE066E /* Code sense */;
		executables = (
			48D8CBB70E3426F900AE066E /* BBOSCCocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					552,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					676,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238549687;
			PBXWorkspaceStateSaveDate = 238549687;
		};
		perUserProjectItems = {
			4802B5590E356C0B0054DEC7 = 4802B5590E356C0B0054DEC7 /* PBXTextBookmark */;
			48974EAA0E34B03100286741 = 48974EAA0E34B03100286741 /* PBXTextBookmark */;
			48974EAB0E34B03100286741 = 48974EAB0E34B03100286741 /* PBXTextBookmark */;
			48974ED50E34B4E200286741 = 48974ED50E34B4E200286741 /* PBXTextBookmark */;
			48974ED70E34B4E200286741 = 48974ED70E34B4E200286741 /* PBXTextBookmark */;
			48974ED80E34B4E200286741 = 48974ED80E34B4E200286741 /* PBXTextBookmark */;
			48D8CBF10E34276B00AE066E = 48D8CBF10E34276B00AE066E /* PBXTextBookmark */;
			48D8CBF30E34276B00AE066E = 48D8CBF30E34276B00AE066E /* PBXTextBookmark */;
			48D8CC160E3440E800AE066E = 48D8CC160E3440E800AE066E /* PBXTextBookmark */;
			48F320310E37FA7F00EBC0F9 = 48F320310E37FA7F00EBC0F9 /* PBXTextBookmark */;
			48F320320E37FA7F00EBC0F9 = 48F320320E37FA7F00EBC0F9 /* PBXTextBookmark */;
			48F320330E37FA7F00EBC0F9 = 48F320330E37FA7F00EBC0F9 /* PBXTextBookmark */;
			48F320350E37FA7F00EBC0F9 = 48F320350E37FA7F00EBC0F9 /* PBXTextBookmark */;
			48F320360E37FA7F00EBC0F9 = 48F320360E37FA7F00EBC0F9 /* PBXTextBookmark */;
			48F320370E37FA7F00EBC0F9 = 48F320370E37FA7F00EBC0F9 /* PBXTextBookmark */;
			48F320460E37FAB200EBC0F9 = 48F320460E37FAB200EBC0F9 /* PBXTextBookmark */;
			48F320470E37FAB200EBC0F9 = 48F320470E37FAB200EBC0F9 /* PBXTextBookmark */;
			48F320480E37FAB200EBC0F9 = 48F320480E37FAB200EBC0F9 /* PBXTextBookmark */;
			48F320490E37FAB200EBC0F9 = 48F320490E37FAB200EBC0F9 /* PBXBookmark */;
			48F3204A0E37FAB200EBC0F9 = 48F3204A0E37FAB200EBC0F9 /* PBXTextBookmark */;
			48F3204B0E37FAB200EBC0F9 = 48F3204B0E37FAB200EBC0F9 /* PBXTextBookmark */;
			48F3204C0E37FAB200EBC0F9 = 48F3204C0E37FAB200EBC0F9 /* PBXTextBookmark */;
			48F3204D0E37FAB200EBC0F9 = 48F3204D0E37FAB200EBC0F9 /* PBXTextBookmark */;
			48F3205B0E37FAD500EBC0F9 /* PBXTextBookmark */ = 48F3205B0E37FAD500EBC0F9 /* PBXTextBookmark */;
			48F3205C0E37FAD500EBC0F9 /* PBXTextBookmark */ = 48F3205C0E37FAD500EBC0F9 /* PBXTextBookmark */;
			48F3205D0E37FAD500EBC0F9 /* PBXTextBookmark */ = 48F3205D0E37FAD500EBC0F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 48D8CBDD0E34270E00AE066E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	4802B5590E356C0B0054DEC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBC0E34270E00AE066E /* BBOSCDispatcher.h */;
		name = "BBOSCDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	48974EAA0E34B03100286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBB0E34270E00AE066E /* BBAppController.m */;
		name = "BBAppController.m: 67";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1312;
	};
	48974EAB0E34B03100286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBC0E34270E00AE066E /* BBOSCDispatcher.h */;
		name = "BBOSCDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	48974ED50E34B4E200286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	48974ED70E34B4E200286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBA0E34270E00AE066E /* BBAppController.h */;
		name = "BBAppController.h: 25";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1170;
		vrLoc = 44;
	};
	48974ED80E34B4E200286741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	48D8CBB70E3426F900AE066E /* BBOSCCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BBOSCCocoa;
		sourceDirectories = (
		);
	};
	48D8CBBA0E34270E00AE066E /* BBAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 817}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{44, 1170}";
		};
	};
	48D8CBBB0E34270E00AE066E /* BBAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1957}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{1959, 1577}";
		};
	};
	48D8CBBC0E34270E00AE066E /* BBOSCDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	48D8CBBD0E34270E00AE066E /* BBOSCDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 817}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	48D8CBBF0E34270E00AE066E /* BBOSCListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2793}}";
			sepNavSelRange = "{4097, 0}";
			sepNavVisRange = "{3200, 1509}";
		};
	};
	48D8CBC00E34270E00AE066E /* BBOSCSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1311}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	48D8CBC10E34270E00AE066E /* BBOSCSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2394}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{1088, 1171}";
		};
	};
	48D8CBC20E34270E00AE066E /* BBOSCDataUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1159}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	48D8CBCA0E34270E00AE066E /* BBOSCBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1843}}";
			sepNavSelRange = "{3144, 0}";
			sepNavVisRange = "{2010, 1183}";
		};
	};
	48D8CBCC0E34270E00AE066E /* BBOSCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1007}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	48D8CBD10E34270E00AE066E /* BBOSCAddress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	48D8CBDD0E34270E00AE066E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "OSC Google SVN";
		};
	};
	48D8CBDE0E34270E00AE066E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	48D8CBF00E34275400AE066E /* BBAppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BBAppController.m;
		path = /Users/bsmith/dev/BBOSCCocoa/BBAppController.m;
		sourceTree = "<absolute>";
	};
	48D8CBF10E34276B00AE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBF00E34275400AE066E /* BBAppController.m */;
		name = "BBAppController.m: 99";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 347;
		vrLoc = 3190;
	};
	48D8CBF30E34276B00AE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBF00E34275400AE066E /* BBAppController.m */;
		name = "BBAppController.m: 99";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 347;
		vrLoc = 3190;
	};
	48D8CC160E3440E800AE066E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBA0E34270E00AE066E /* BBAppController.h */;
		name = "BBAppController.h: 23";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	48F320310E37FA7F00EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBC10E34270E00AE066E /* BBOSCSender.m */;
		name = "BBOSCSender.m: 42";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1088;
	};
	48F320320E37FA7F00EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBC20E34270E00AE066E /* BBOSCDataUtilities.h */;
		name = "BBOSCDataUtilities.h: 61";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	48F320330E37FA7F00EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBD0E34270E00AE066E /* BBOSCDispatcher.m */;
		name = "BBOSCDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	48F320350E37FA7F00EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBC10E34270E00AE066E /* BBOSCSender.m */;
		name = "BBOSCSender.m: 42";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1088;
	};
	48F320360E37FA7F00EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBC20E34270E00AE066E /* BBOSCDataUtilities.h */;
		name = "BBOSCDataUtilities.h: 61";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	48F320370E37FA7F00EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBD0E34270E00AE066E /* BBOSCDispatcher.m */;
		name = "BBOSCDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	48F320460E37FAB200EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBCA0E34270E00AE066E /* BBOSCBundle.m */;
		name = "BBOSCBundle.m: 90";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2010;
	};
	48F320470E37FAB200EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBB0E34270E00AE066E /* BBAppController.m */;
		name = "BBAppController.m: 28";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2035;
	};
	48F320480E37FAB200EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBD10E34270E00AE066E /* BBOSCAddress.m */;
		name = "BBOSCAddress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	48F320490E37FAB200EBC0F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 48D8CBCC0E34270E00AE066E /* BBOSCMessage.h */;
	};
	48F3204A0E37FAB200EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBCA0E34270E00AE066E /* BBOSCBundle.m */;
		name = "BBOSCBundle.m: 90";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2010;
	};
	48F3204B0E37FAB200EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBB0E34270E00AE066E /* BBAppController.m */;
		name = "BBAppController.m: 28";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2035;
	};
	48F3204C0E37FAB200EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBD10E34270E00AE066E /* BBOSCAddress.m */;
		name = "BBOSCAddress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	48F3204D0E37FAB200EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBCC0E34270E00AE066E /* BBOSCMessage.h */;
		name = "BBOSCMessage.h: 12";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	48F3205B0E37FAD500EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBCC0E34270E00AE066E /* BBOSCMessage.h */;
		name = "BBOSCMessage.h: 12";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	48F3205C0E37FAD500EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBCC0E34270E00AE066E /* BBOSCMessage.h */;
		name = "BBOSCMessage.h: 12";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	48F3205D0E37FAD500EBC0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBB0E34270E00AE066E /* BBAppController.m */;
		name = "BBAppController.m: 28";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1959;
	};
	8D1107260486CEB800E47090 /* BBOSCCocoa */ = {
		activeExec = 0;
		executables = (
			48D8CBB70E3426F900AE066E /* BBOSCCocoa */,
		);
	};
}
