// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 696E10230F4F1BBE00A798EA /* BBOSCCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* BBOSCCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BBOSCCocoa */,
		);
		codeSenseManager = 696E10290F4F1BDD00A798EA /* Code sense */;
		executables = (
			696E10230F4F1BBE00A798EA /* BBOSCCocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261586404;
			PBXWorkspaceStateSaveDate = 261586404;
		};
		perUserProjectItems = {
			6900142E0F977EAD006E93F9 /* PBXTextBookmark */ = 6900142E0F977EAD006E93F9 /* PBXTextBookmark */;
			696E10920F4F230C00A798EA /* PBXTextBookmark */ = 696E10920F4F230C00A798EA /* PBXTextBookmark */;
			696E10930F4F230C00A798EA /* PBXTextBookmark */ = 696E10930F4F230C00A798EA /* PBXTextBookmark */;
			696E10940F4F230C00A798EA /* PBXTextBookmark */ = 696E10940F4F230C00A798EA /* PBXTextBookmark */;
			696E10950F4F230C00A798EA /* PBXTextBookmark */ = 696E10950F4F230C00A798EA /* PBXTextBookmark */;
			696E10980F4F230C00A798EA /* PBXTextBookmark */ = 696E10980F4F230C00A798EA /* PBXTextBookmark */;
			696E10990F4F230C00A798EA /* PBXTextBookmark */ = 696E10990F4F230C00A798EA /* PBXTextBookmark */;
			696E109A0F4F230C00A798EA /* PBXTextBookmark */ = 696E109A0F4F230C00A798EA /* PBXTextBookmark */;
			696E109B0F4F230C00A798EA /* PBXTextBookmark */ = 696E109B0F4F230C00A798EA /* PBXTextBookmark */;
			696E109C0F4F230C00A798EA /* PBXTextBookmark */ = 696E109C0F4F230C00A798EA /* PBXTextBookmark */;
		};
		sourceControlManager = 696E10280F4F1BDD00A798EA /* Source Control */;
		userBuildSettings = {
		};
	};
	48D8CBBA0E34270E00AE066E /* BBAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	48D8CBC20E34270E00AE066E /* BBOSCDataUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1037}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{1447, 691}";
		};
	};
	48D8CBC30E34270E00AE066E /* BBOSCDataUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 4250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3479, 810}";
		};
	};
	48D8CBC70E34270E00AE066E /* BBOSCPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{853, 418}";
		};
	};
	48D8CBCE0E34270E00AE066E /* BBOSCArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1241}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1226, 583}";
		};
	};
	48D8CBCF0E34270E00AE066E /* BBOSCArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 3927}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3296, 797}";
		};
	};
	6900142E0F977EAD006E93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBC20E34270E00AE066E /* BBOSCDataUtilities.h */;
		name = "BBOSCDataUtilities.h: 55";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 691;
		vrLoc = 1447;
	};
	696E10230F4F1BBE00A798EA /* BBOSCCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BBOSCCocoa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	696E10280F4F1BDD00A798EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	696E10290F4F1BDD00A798EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	696E10920F4F230C00A798EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBA0E34270E00AE066E /* BBAppController.h */;
		name = "BBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	696E10930F4F230C00A798EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBC70E34270E00AE066E /* BBOSCPacket.h */;
		name = "BBOSCPacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 853;
	};
	696E10940F4F230C00A798EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBCE0E34270E00AE066E /* BBOSCArgument.h */;
		name = "BBOSCArgument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 1226;
	};
	696E10950F4F230C00A798EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBCF0E34270E00AE066E /* BBOSCArgument.m */;
		name = "BBOSCArgument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 3296;
	};
	696E10980F4F230C00A798EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBBA0E34270E00AE066E /* BBAppController.h */;
		name = "BBAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	696E10990F4F230C00A798EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBC70E34270E00AE066E /* BBOSCPacket.h */;
		name = "BBOSCPacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 853;
	};
	696E109A0F4F230C00A798EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBCE0E34270E00AE066E /* BBOSCArgument.h */;
		name = "BBOSCArgument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 1226;
	};
	696E109B0F4F230C00A798EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBCF0E34270E00AE066E /* BBOSCArgument.m */;
		name = "BBOSCArgument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 3296;
	};
	696E109C0F4F230C00A798EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48D8CBC20E34270E00AE066E /* BBOSCDataUtilities.h */;
		name = "BBOSCDataUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 1449;
	};
	8D1107260486CEB800E47090 /* BBOSCCocoa */ = {
		activeExec = 0;
		executables = (
			696E10230F4F1BBE00A798EA /* BBOSCCocoa */,
		);
	};
}
