// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CocoNuit */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CocoNuit */,
		);
		codeSenseManager = 69E2C0190FB9D71800E03C64 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					407,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266774028;
			PBXWorkspaceStateSaveDate = 266774028;
		};
		perUserProjectItems = {
			698D1F5A0FE6A61800F5E2F8 /* PBXTextBookmark */ = 698D1F5A0FE6A61800F5E2F8 /* PBXTextBookmark */;
			698D1F5B0FE6A61800F5E2F8 /* PBXTextBookmark */ = 698D1F5B0FE6A61800F5E2F8 /* PBXTextBookmark */;
			698D1F5C0FE6A61800F5E2F8 /* PBXBookmark */ = 698D1F5C0FE6A61800F5E2F8 /* PBXBookmark */;
			698D1F5D0FE6A61800F5E2F8 /* PBXTextBookmark */ = 698D1F5D0FE6A61800F5E2F8 /* PBXTextBookmark */;
			698D1F5E0FE6A61800F5E2F8 /* PBXTextBookmark */ = 698D1F5E0FE6A61800F5E2F8 /* PBXTextBookmark */;
			698D1F5F0FE6A61800F5E2F8 /* PBXTextBookmark */ = 698D1F5F0FE6A61800F5E2F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 69E2C0180FB9D71800E03C64 /* Source Control */;
		userBuildSettings = {
		};
	};
	6934358E0FCEB7EB00E41022 /* CoconuitConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	6934358F0FCEB7EB00E41022 /* CoconuitConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 1224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	693435AE0FCEB88C00E41022 /* CNTouchGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	698D1F5A0FE6A61800F5E2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693435AE0FCEB88C00E41022 /* CNTouchGroup.h */;
		name = "CNTouchGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	698D1F5B0FE6A61800F5E2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6934358F0FCEB7EB00E41022 /* CoconuitConfig.m */;
		name = "CoconuitConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	698D1F5C0FE6A61800F5E2F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6934358E0FCEB7EB00E41022 /* CoconuitConfig.h */;
	};
	698D1F5D0FE6A61800F5E2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 693435AE0FCEB88C00E41022 /* CNTouchGroup.h */;
		name = "CNTouchGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	698D1F5E0FE6A61800F5E2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6934358F0FCEB7EB00E41022 /* CoconuitConfig.m */;
		name = "CoconuitConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	698D1F5F0FE6A61800F5E2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6934358E0FCEB7EB00E41022 /* CoconuitConfig.h */;
		name = "CoconuitConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	69E2C0180FB9D71800E03C64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	69E2C0190FB9D71800E03C64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DC2EF4F0486A6940098B216 /* CocoNuit */ = {
		activeExec = 0;
	};
}
