// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6963A92D0FB7064400B2287A /* CocoNuit */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoNuit */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoNuit */,
		);
		breakpoints = (
			6963AD050FB73C5D00B2287A /* CNAppController.m:45 */,
			6963AD1B0FB73CE900B2287A /* CNEventDispatcher.m:93 */,
			6963AD200FB73D2B00B2287A /* CNEventDispatcher.m:45 */,
			6963AD420FB73F7600B2287A /* CNOscMessageDispatcher.m:37 */,
			6963AD520FB7407E00B2287A /* CNEventDispatcher.m:53 */,
			6963AD5F0FB7413D00B2287A /* CNTuioDispatcher.m:62 */,
		);
		codeSenseManager = 6963A9340FB7065200B2287A /* Code sense */;
		executables = (
			6963A92D0FB7064400B2287A /* CocoNuit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					133,
					20,
					33,
					34,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					701,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					529,
					576,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263677366;
			PBXWorkspaceStateSaveDate = 263677366;
		};
		perUserProjectItems = {
			6963A9DD0FB70B3200B2287A /* PBXBookmark */ = 6963A9DD0FB70B3200B2287A /* PBXBookmark */;
			6963A9DE0FB70B3200B2287A /* PBXBookmark */ = 6963A9DE0FB70B3200B2287A /* PBXBookmark */;
			6963A9E70FB70B3200B2287A /* PBXBookmark */ = 6963A9E70FB70B3200B2287A /* PBXBookmark */;
			6963AA010FB70B3200B2287A /* PBXTextBookmark */ = 6963AA010FB70B3200B2287A /* PBXTextBookmark */;
			6963AA020FB70B3200B2287A /* PBXBookmark */ = 6963AA020FB70B3200B2287A /* PBXBookmark */;
			6963AA030FB70B3200B2287A /* PBXBookmark */ = 6963AA030FB70B3200B2287A /* PBXBookmark */;
			6963AA0F0FB70B3200B2287A /* PBXBookmark */ = 6963AA0F0FB70B3200B2287A /* PBXBookmark */;
			6963B0710FB7662E00B2287A /* PBXTextBookmark */ = 6963B0710FB7662E00B2287A /* PBXTextBookmark */;
			6963B08F0FB766BA00B2287A /* PBXTextBookmark */ = 6963B08F0FB766BA00B2287A /* PBXTextBookmark */;
			6963B0A90FB7670C00B2287A /* PBXTextBookmark */ = 6963B0A90FB7670C00B2287A /* PBXTextBookmark */;
			6963B0AC0FB7670C00B2287A /* PBXTextBookmark */ = 6963B0AC0FB7670C00B2287A /* PBXTextBookmark */;
			6963B0AE0FB7670C00B2287A /* PBXTextBookmark */ = 6963B0AE0FB7670C00B2287A /* PBXTextBookmark */;
			6963B0B30FB7673600B2287A /* PBXTextBookmark */ = 6963B0B30FB7673600B2287A /* PBXTextBookmark */;
		};
		sourceControlManager = 6963A9330FB7065200B2287A /* Source Control */;
		userBuildSettings = {
		};
	};
	6963A92D0FB7064400B2287A /* CocoNuit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoNuit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6963A9330FB7065200B2287A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6963A9340FB7065200B2287A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6963A9680FB707E600B2287A /* CNAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 969}}";
			sepNavSelRange = "{1681, 46}";
			sepNavVisRange = "{1151, 438}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	6963A9690FB707E600B2287A /* CNAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1394}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRange = "{1775, 238}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	6963A9810FB708AC00B2287A /* CNEventDispatcher.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CNEventDispatcher.m;
		path = /Users/nicolamartorana/Documents/Coconuit/trunk/CNEventDispatcher.m;
		sourceTree = "<absolute>";
	};
	6963A9930FB7096600B2287A /* CNOscMessageDispatcher.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CNOscMessageDispatcher.m;
		path = /Users/nicolamartorana/Documents/Coconuit/trunk/CNOscMessageDispatcher.m;
		sourceTree = "<absolute>";
	};
	6963A9D30FB70AEF00B2287A /* CNTuioDispatcher.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CNTuioDispatcher.m;
		path = /Users/nicolamartorana/Documents/Coconuit/trunk/CNTuioDispatcher.m;
		sourceTree = "<absolute>";
	};
	6963A9DD0FB70B3200B2287A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6963A96A0FB707E600B2287A /* cento.jpg */;
	};
	6963A9DE0FB70B3200B2287A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6963A9730FB707E600B2287A /* einstein.jpg */;
	};
	6963A9E70FB70B3200B2287A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6963A98D0FB7092900B2287A /* john.jpg */;
	};
	6963AA010FB70B3200B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963A9680FB707E600B2287A /* CNAppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	6963AA020FB70B3200B2287A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6963A96A0FB707E600B2287A /* cento.jpg */;
	};
	6963AA030FB70B3200B2287A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6963A9730FB707E600B2287A /* einstein.jpg */;
	};
	6963AA0F0FB70B3200B2287A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6963A98D0FB7092900B2287A /* john.jpg */;
	};
	6963AD050FB73C5D00B2287A /* CNAppController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6963A9690FB707E600B2287A /* CNAppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = CocoNuit;
		modificationTime = 263677661.393171;
		state = 2;
	};
	6963AD1B0FB73CE900B2287A /* CNEventDispatcher.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6963A9810FB708AC00B2287A /* CNEventDispatcher.m */;
		functionName = "-notify:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = CocoNuit;
		modificationTime = 263677661.393333;
		state = 2;
	};
	6963AD200FB73D2B00B2287A /* CNEventDispatcher.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6963A9810FB708AC00B2287A /* CNEventDispatcher.m */;
		functionName = "-startListeningOnPort:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = CocoNuit;
		modificationTime = 263677661.393405;
		state = 2;
	};
	6963AD420FB73F7600B2287A /* CNOscMessageDispatcher.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6963A9930FB7096600B2287A /* CNOscMessageDispatcher.m */;
		functionName = "-dispatchRawPacket:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = CocoNuit;
		modificationTime = 263677661.393473;
		state = 2;
	};
	6963AD520FB7407E00B2287A /* CNEventDispatcher.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6963A9810FB708AC00B2287A /* CNEventDispatcher.m */;
		functionName = "-notify:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = CocoNuit;
		modificationTime = 263677661.39354;
		state = 2;
	};
	6963AD5F0FB7413D00B2287A /* CNTuioDispatcher.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6963A9D30FB70AEF00B2287A /* CNTuioDispatcher.m */;
		functionName = "-dispatchMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = CocoNuit;
		modificationTime = 263677661.393608;
		state = 2;
	};
	6963AE740FB75A8500B2287A /* CNEventDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{15, 91}, {1323, 787}}";
		};
	};
	6963B0710FB7662E00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AE740FB75A8500B2287A /* CNEventDispatcher.m */;
		name = "CNEventDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	6963B08F0FB766BA00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963A9680FB707E600B2287A /* CNAppController.h */;
		name = "CNAppController.h: 49";
		rLen = 46;
		rLoc = 1681;
		rType = 0;
		vrLen = 404;
		vrLoc = 1151;
	};
	6963B0A90FB7670C00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AE740FB75A8500B2287A /* CNEventDispatcher.m */;
		name = "CNEventDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	6963B0AC0FB7670C00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963AE740FB75A8500B2287A /* CNEventDispatcher.m */;
		name = "CNEventDispatcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	6963B0AE0FB7670C00B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963A9680FB707E600B2287A /* CNAppController.h */;
		name = "CNAppController.h: 49";
		rLen = 46;
		rLoc = 1681;
		rType = 0;
		vrLen = 336;
		vrLoc = 1219;
	};
	6963B0B30FB7673600B2287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6963A9680FB707E600B2287A /* CNAppController.h */;
		name = "CNAppController.h: 49";
		rLen = 46;
		rLoc = 1681;
		rType = 0;
		vrLen = 438;
		vrLoc = 1151;
	};
	8D1107260486CEB800E47090 /* CocoNuit */ = {
		activeExec = 0;
		executables = (
			6963A92D0FB7064400B2287A /* CocoNuit */,
		);
	};
}
