// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CocoNuit */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* CocoNuit */,
		);
		codeSenseManager = B3D4AB7F0FB9CCC80070AC19 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Built_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263835948;
			PBXWorkspaceStateSaveDate = 263835948;
		};
		perUserProjectItems = {
			B3D4AC120FB9CE080070AC19 = B3D4AC120FB9CE080070AC19 /* PBXTextBookmark */;
			B3D4AC130FB9CE080070AC19 = B3D4AC130FB9CE080070AC19 /* PBXTextBookmark */;
			B3D4AC140FB9CE080070AC19 = B3D4AC140FB9CE080070AC19 /* PBXTextBookmark */;
			B3D4AC150FB9CE080070AC19 = B3D4AC150FB9CE080070AC19 /* PBXTextBookmark */;
			B3D4AC660FB9D1330070AC19 /* PBXTextBookmark */ = B3D4AC660FB9D1330070AC19 /* PBXTextBookmark */;
		};
		sourceControlManager = B3D4AB7E0FB9CCC80070AC19 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* CocoNuit */ = {
		activeExec = 0;
	};
	B3D4AB7E0FB9CCC80070AC19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B3D4AB7F0FB9CCC80070AC19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3D4ABAF0FB9CD110070AC19 /* CNLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2793}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{689, 247}";
		};
	};
	B3D4ABC40FB9CD110070AC19 /* CN2dVect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	B3D4AC120FB9CE080070AC19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4ABC40FB9CD110070AC19 /* CN2dVect.h */;
		name = "CN2dVect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B3D4AC130FB9CE080070AC19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: CNCircleLayer.h: No such file or directory";
		fRef = B3D4ABAF0FB9CD110070AC19 /* CNLayer.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	B3D4AC140FB9CE080070AC19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4ABC40FB9CD110070AC19 /* CN2dVect.h */;
		name = "CN2dVect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	B3D4AC150FB9CE080070AC19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4ABAF0FB9CD110070AC19 /* CNLayer.m */;
		name = "CNLayer.m: 21";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 292;
		vrLoc = 689;
	};
	B3D4AC660FB9D1330070AC19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3D4ABAF0FB9CD110070AC19 /* CNLayer.m */;
		name = "CNLayer.m: 21";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 247;
		vrLoc = 689;
	};
}
